-- ╔══════════════════════════════════════════════════════════╗
-- ║           NAPOLEON GUI  v10.0  —  Library                ║
-- ║           Discord: napoleon.sc  |  For: YTTA             ║
-- ╚══════════════════════════════════════════════════════════╝

local NapoleonGUI = {}
NapoleonGUI.__index = NapoleonGUI

-- ── Services ──────────────────────────────────────────────────
local Players        = game:GetService("Players")
local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ── THEMES ────────────────────────────────────────────────────
local THEMES = {
    Blue    = { accent = Color3.fromHex("7c6fff"), bar = Color3.fromHex("16162a"), body = Color3.fromHex("1b1b2e"), sidebar = Color3.fromHex("14142a"), panel = Color3.fromHex("20203a") },
    Red     = { accent = Color3.fromHex("e53935"), bar = Color3.fromHex("1a1010"), body = Color3.fromHex("1e1515"), sidebar = Color3.fromHex("181010"), panel = Color3.fromHex("251818") },
    Purple  = { accent = Color3.fromHex("c060e0"), bar = Color3.fromHex("170e28"), body = Color3.fromHex("1c1230"), sidebar = Color3.fromHex("150d24"), panel = Color3.fromHex("221638") },
    Green   = { accent = Color3.fromHex("00c97a"), bar = Color3.fromHex("0d1a14"), body = Color3.fromHex("101c17"), sidebar = Color3.fromHex("0e1915"), panel = Color3.fromHex("152318") },
    Void    = { accent = Color3.fromHex("a0f0ff"), bar = Color3.fromHex("080d12"), body = Color3.fromHex("0c1118"), sidebar = Color3.fromHex("090d14"), panel = Color3.fromHex("111820") },
    Crimson = { accent = Color3.fromHex("ff3355"), bar = Color3.fromHex("160508"), body = Color3.fromHex("1a080c"), sidebar = Color3.fromHex("140508"), panel = Color3.fromHex("200810") },
    Aurora  = { accent = Color3.fromHex("00ffb3"), bar = Color3.fromHex("091512"), body = Color3.fromHex("0d1a17"), sidebar = Color3.fromHex("0a1613"), panel = Color3.fromHex("12201d") },
    Emerald = { accent = Color3.fromHex("50fa7b"), bar = Color3.fromHex("091208"), body = Color3.fromHex("0d180b"), sidebar = Color3.fromHex("0b150a"), panel = Color3.fromHex("13210e") },
    Inferno = { accent = Color3.fromHex("ff9500"), bar = Color3.fromHex("120900"), body = Color3.fromHex("170c00"), sidebar = Color3.fromHex("130800"), panel = Color3.fromHex("1e0f00") },
}

-- ── Utilities ─────────────────────────────────────────────────
local function tween(obj, props, dur, style, dir)
    style = style or Enum.EasingStyle.Quad
    dir   = dir   or Enum.EasingDirection.Out
    local info = TweenInfo.new(dur or 0.18, style, dir)
    TweenService:Create(obj, info, props):Play()
end

local function create(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do
        inst[k] = v
    end
    for _, child in ipairs(children or {}) do
        child.Parent = inst
    end
    return inst
end

local function makeCorner(radius)
    return create("UICorner", { CornerRadius = UDim.new(0, radius or 6) })
end

local function makeStroke(color, thickness, transparency)
    return create("UIStroke", {
        Color = color,
        Thickness = thickness or 1,
        Transparency = transparency or 0.7,
    })
end

-- ── Dragging ──────────────────────────────────────────────────
local function makeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging   = true
            dragStart  = input.Position
            startPos   = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  WINDOW
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI.new(options)
    options = options or {}
    local self = setmetatable({}, NapoleonGUI)

    -- Config
    self.themeName  = options.Theme    or "Blue"
    self.title      = options.Title    or "Napoleon"
    self.subtitle   = options.Subtitle or "YTTA"
    self.theme      = THEMES[self.themeName]
    self._tabs      = {}
    self._activeTab = nil
    self._flags     = {}

    -- ── ScreenGui ──
    local screenGui = create("ScreenGui", {
        Name              = "NapoleonGUI",
        ResetOnSpawn      = false,
        ZIndexBehavior    = Enum.ZIndexBehavior.Sibling,
        DisplayOrder      = 999,
    })

    -- Try to parent to CoreGui (executor), fallback to PlayerGui
    local ok = pcall(function()
        screenGui.Parent = game:GetService("CoreGui")
    end)
    if not ok then
        screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end
    self._screenGui = screenGui

    -- ── Main Frame ──
    local main = create("Frame", {
        Name            = "MainFrame",
        Size            = UDim2.new(0, 640, 0, 420),
        Position        = UDim2.new(0.5, -320, 0.5, -210),
        BackgroundColor3 = self.theme.body,
        BorderSizePixel = 0,
        ClipsDescendants = true,
    }, { makeCorner(8) })
    main.Parent = screenGui
    self._main = main

    makeStroke(self.theme.accent, 1, 0.78).Parent = main

    -- ── Title Bar ──
    local titleBar = create("Frame", {
        Name            = "TitleBar",
        Size            = UDim2.new(1, 0, 0, 36),
        BackgroundColor3 = self.theme.bar,
        BorderSizePixel = 0,
    })
    titleBar.Parent = main
    makeStroke(self.theme.accent, 1, 0.85).Parent = titleBar

    -- Logo text
    local logo = create("TextLabel", {
        Text      = "// " .. self.title .. "  |  " .. self.subtitle,
        Size      = UDim2.new(0, 220, 1, 0),
        Position  = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = self.theme.accent,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font      = Enum.Font.GothamBold,
        TextSize  = 13,
    })
    logo.Parent = titleBar

    -- Theme badge (center)
    local badgeFrame = create("Frame", {
        Size     = UDim2.new(0, 90, 0, 20),
        Position = UDim2.new(0.5, -45, 0.5, -10),
        BackgroundColor3 = self.theme.accent,
        BackgroundTransparency = 0.85,
    }, { makeCorner(4) })
    badgeFrame.Parent = titleBar
    makeStroke(self.theme.accent, 1, 0.65).Parent = badgeFrame

    local badgeLabel = create("TextLabel", {
        Text      = self.themeName:upper(),
        Size      = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        TextColor3 = self.theme.accent,
        Font      = Enum.Font.GothamBold,
        TextSize  = 10,
    })
    badgeLabel.Parent = badgeFrame
    self._badgeLabel = badgeLabel
    self._badgeFrame = badgeFrame

    -- Close button
    local closeBtn = create("TextButton", {
        Text      = "✕",
        Size      = UDim2.new(0, 22, 0, 22),
        Position  = UDim2.new(1, -28, 0.5, -11),
        BackgroundColor3 = Color3.fromRGB(30, 30, 46),
        TextColor3 = Color3.fromRGB(80, 80, 100),
        Font      = Enum.Font.Gotham,
        TextSize  = 11,
        BorderSizePixel = 0,
    }, { makeCorner(3) })
    closeBtn.Parent = titleBar
    closeBtn.MouseEnter:Connect(function()
        tween(closeBtn, { BackgroundColor3 = Color3.fromHex("c0392b"), TextColor3 = Color3.fromRGB(255,255,255) }, 0.12)
    end)
    closeBtn.MouseLeave:Connect(function()
        tween(closeBtn, { BackgroundColor3 = Color3.fromRGB(30,30,46), TextColor3 = Color3.fromRGB(80,80,100) }, 0.12)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        tween(main, { Size = UDim2.new(0, 640, 0, 0) }, 0.22, Enum.EasingStyle.Quad)
        task.delay(0.25, function() screenGui:Destroy() end)
    end)

    makeDraggable(main, titleBar)

    -- ── Sidebar ──
    local sidebar = create("Frame", {
        Name            = "Sidebar",
        Size            = UDim2.new(0, 130, 1, -36),
        Position        = UDim2.new(0, 0, 0, 36),
        BackgroundColor3 = self.theme.bar,
        BorderSizePixel = 0,
    })
    sidebar.Parent = main
    self._sidebar  = sidebar
    self._tabList  = create("Frame", {
        Size = UDim2.new(1, 0, 1, -40),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
    })
    self._tabList.Parent = sidebar
    create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }).Parent = self._tabList

    -- User tag
    local userTag = create("Frame", {
        Size     = UDim2.new(1, 0, 0, 38),
        Position = UDim2.new(0, 0, 1, -38),
        BackgroundTransparency = 1,
    })
    userTag.Parent = sidebar
    create("TextLabel", {
        Text      = "👤  " .. LocalPlayer.Name,
        Size      = UDim2.new(1, -10, 1, 0),
        Position  = UDim2.new(0, 6, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromRGB(80, 80, 100),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font      = Enum.Font.Gotham,
        TextSize  = 11,
    }).Parent = userTag

    -- ── Content Area ──
    local content = create("Frame", {
        Name            = "ContentArea",
        Size            = UDim2.new(1, -130, 1, -36),
        Position        = UDim2.new(0, 130, 0, 36),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
    })
    content.Parent = main
    self._content  = content

    -- ── Watermark "N" ──
    local bigN = create("TextLabel", {
        Text      = "N",
        Size      = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        TextColor3 = self.theme.accent,
        TextTransparency = 0.945,
        Font      = Enum.Font.GothamBlack,
        TextSize  = 280,
        ZIndex    = 0,
        TextXAlignment = Enum.TextXAlignment.Right,
        TextYAlignment = Enum.TextYAlignment.Center,
    })
    bigN.Parent = content
    self._bigN = bigN

    -- ── Anime Girl ──
    local animeContainer = create("Frame", {
        Name            = "AnimeGirl",
        Size            = UDim2.new(0.8, 0, 1.6, 0),
        Position        = UDim2.new(0.2, 0, -0.3, 0),
        BackgroundTransparency = 1,
        ZIndex          = 0,
    })
    animeContainer.Parent = content

    -- Gradient overlays (blend with body color)
    local gradLeft = create("Frame", {
        Size     = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = self.theme.body,
        ZIndex   = 1,
    })
    create("UIGradient", {
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),
            NumberSequenceKeypoint.new(0.15, 0.18),
            NumberSequenceKeypoint.new(0.38, 0.65),
            NumberSequenceKeypoint.new(0.6, 0.92),
            NumberSequenceKeypoint.new(0.8, 1),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Rotation = 0,
    }).Parent = gradLeft
    gradLeft.Parent = animeContainer

    local gradBottom = create("Frame", {
        Size     = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = self.theme.body,
        ZIndex   = 1,
    })
    create("UIGradient", {
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),
            NumberSequenceKeypoint.new(0.05, 0.45),
            NumberSequenceKeypoint.new(0.2, 1),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Rotation = 90,
    }).Parent = gradBottom
    gradBottom.Parent = animeContainer

    local gradTop = create("Frame", {
        Size     = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = self.theme.body,
        ZIndex   = 1,
    })
    create("UIGradient", {
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),
            NumberSequenceKeypoint.new(0.1, 0.75),
            NumberSequenceKeypoint.new(0.26, 1),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Rotation = 270,
    }).Parent = gradTop
    gradTop.Parent = animeContainer

    -- Anime image
    local animeImg = create("ImageLabel", {
        Image    = "https://cdn.discordapp.com/attachments/1398827590805880894/1512964892674621501/98c0aa84e93321ecafb74fbd050aded1.jpg",
        Size     = UDim2.new(0.95, 0, 1.25, 0),
        Position = UDim2.new(0.05, 0, -0.01, 0),
        BackgroundTransparency = 1,
        ScaleType = Enum.ScaleType.Fit,
        ImageTransparency = 0.1,
        ZIndex   = 0,
    })
    animeImg.Parent = animeContainer
    self._animeImg = animeImg
    self._animeContainer = animeContainer
    self._gradLeft = gradLeft
    self._gradBottom = gradBottom
    self._gradTop = gradTop

    -- ── Status Bar ──
    local statusBar = create("Frame", {
        Name     = "StatusBar",
        Size     = UDim2.new(1, 0, 0, 24),
        Position = UDim2.new(0, 0, 1, -24),
        BackgroundColor3 = self.theme.bar,
        BorderSizePixel = 0,
        ZIndex   = 5,
    })
    statusBar.Parent = main
    makeStroke(Color3.fromRGB(255,255,255), 1, 0.94).Parent = statusBar

    -- Status: Script
    local scriptDot = create("Frame", {
        Size     = UDim2.new(0, 7, 0, 7),
        Position = UDim2.new(0, 12, 0.5, -3),
        BackgroundColor3 = Color3.fromHex("44ff88"),
        BorderSizePixel = 0,
    }, { makeCorner(99) })
    scriptDot.Parent = statusBar
    create("TextLabel", {
        Text     = "SCRIPT ACTIVE",
        Size     = UDim2.new(0, 100, 1, 0),
        Position = UDim2.new(0, 22, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromHex("55dd88"),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font     = Enum.Font.GothamBold,
        TextSize = 9,
    }).Parent = statusBar

    -- Divider
    create("Frame", {
        Size     = UDim2.new(0, 1, 0, 12),
        Position = UDim2.new(0, 130, 0.5, -6),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 0.9,
        BorderSizePixel = 0,
    }).Parent = statusBar

    -- Status: Executor
    local execDot = create("Frame", {
        Size     = UDim2.new(0, 7, 0, 7),
        Position = UDim2.new(0, 140, 0.5, -3),
        BackgroundColor3 = Color3.fromHex("44aaff"),
        BorderSizePixel = 0,
    }, { makeCorner(99) })
    execDot.Parent = statusBar
    create("TextLabel", {
        Text     = "EXECUTOR READY",
        Size     = UDim2.new(0, 110, 1, 0),
        Position = UDim2.new(0, 150, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromHex("5599dd"),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font     = Enum.Font.GothamBold,
        TextSize = 9,
    }).Parent = statusBar

    -- Discord link (right)
    create("TextLabel", {
        Text     = "napoleon.sc",
        Size     = UDim2.new(0, 90, 1, 0),
        Position = UDim2.new(1, -98, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromHex("5865f2"),
        TextXAlignment = Enum.TextXAlignment.Right,
        Font     = Enum.Font.GothamBold,
        TextSize = 9,
    }).Parent = statusBar

    -- Open animation
    main.Size = UDim2.new(0, 640, 0, 0)
    tween(main, { Size = UDim2.new(0, 640, 0, 420) }, 0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    return self
end

-- ══════════════════════════════════════════════════════════════
--  TAB
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddTab(name)
    local theme    = self.theme
    local tabIndex = #self._tabs + 1

    -- Sidebar button
    local btn = create("TextButton", {
        Text            = "",
        Size            = UDim2.new(1, 0, 0, 38),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        LayoutOrder     = tabIndex,
    })
    btn.Parent = self._tabList

    local indicator = create("Frame", {
        Size     = UDim2.new(0, 2.5, 0.7, 0),
        Position = UDim2.new(0, 0, 0.15, 0),
        BackgroundColor3 = theme.accent,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
    }, { makeCorner(2) })
    indicator.Parent = btn

    local dot = create("Frame", {
        Size     = UDim2.new(0, 4, 0, 4),
        Position = UDim2.new(0, 14, 0.5, -2),
        BackgroundColor3 = theme.accent,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
    }, { makeCorner(99) })
    dot.Parent = btn

    local label = create("TextLabel", {
        Text      = name,
        Size      = UDim2.new(1, -26, 1, 0),
        Position  = UDim2.new(0, 24, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromRGB(85, 85, 106),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font      = Enum.Font.Gotham,
        TextSize  = 13,
    })
    label.Parent = btn

    -- Content page
    local page = create("ScrollingFrame", {
        Name            = "Page_" .. name,
        Size            = UDim2.new(1, 0, 1, 0),
        Position        = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = theme.accent,
        CanvasSize      = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible         = false,
    })
    page.Parent = self._content

    create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 0),
    }).Parent = page

    local tab = {
        name      = name,
        btn       = btn,
        indicator = indicator,
        dot       = dot,
        label     = label,
        page      = page,
        _sections = {},
        _gui      = self,
    }
    setmetatable(tab, { __index = NapoleonGUI })
    tab._flags = self._flags

    table.insert(self._tabs, tab)

    -- Hover
    btn.MouseEnter:Connect(function()
        if self._activeTab ~= tab then
            tween(label, { TextColor3 = Color3.fromRGB(180, 180, 200) }, 0.12)
        end
    end)
    btn.MouseLeave:Connect(function()
        if self._activeTab ~= tab then
            tween(label, { TextColor3 = Color3.fromRGB(85, 85, 106) }, 0.12)
        end
    end)

    btn.MouseButton1Click:Connect(function()
        self:_selectTab(tab)
    end)

    if tabIndex == 1 then
        self:_selectTab(tab)
    end

    return tab
end

function NapoleonGUI:_selectTab(tab)
    -- Deactivate old
    if self._activeTab then
        local old = self._activeTab
        tween(old.indicator, { BackgroundTransparency = 1 }, 0.15)
        tween(old.dot,       { BackgroundTransparency = 1 }, 0.15)
        tween(old.label,     { TextColor3 = Color3.fromRGB(85,85,106) }, 0.15)
        old.btn.BackgroundTransparency = 1
        old.page.Visible = false
    end
    self._activeTab = tab
    -- Activate
    tween(tab.indicator, { BackgroundTransparency = 0 }, 0.15)
    tween(tab.dot,       { BackgroundTransparency = 0 }, 0.15)
    tween(tab.label, { TextColor3 = Color3.fromRGB(255,255,255) }, 0.15)
    tab.btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
    tab.btn.BackgroundTransparency = 0.93
    tab.page.Visible = true
end

-- ══════════════════════════════════════════════════════════════
--  SECTION
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddSection(tab, name)
    local theme   = self.theme
    local page    = tab.page
    local order   = #tab._sections + 1
    local collapsed = false

    -- Section wrapper
    local wrapper = create("Frame", {
        Name            = "Section_" .. name,
        Size            = UDim2.new(1, 0, 0, 0),
        AutomaticSize   = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        LayoutOrder     = order,
    })
    wrapper.Parent = page
    create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }).Parent = wrapper

    -- Header
    local header = create("TextButton", {
        Text            = "",
        Size            = UDim2.new(1, 0, 0, 32),
        BackgroundColor3 = theme.accent,
        BackgroundTransparency = 0.9,
        BorderSizePixel = 0,
        LayoutOrder     = 0,
    })
    header.Parent = wrapper
    create("Frame", {
        Size     = UDim2.new(0, 2, 1, 0),
        BackgroundColor3 = theme.accent,
        BorderSizePixel = 0,
    }).Parent = header

    create("TextLabel", {
        Text      = name:upper(),
        Size      = UDim2.new(1, -20, 1, 0),
        Position  = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = theme.accent,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font      = Enum.Font.GothamBold,
        TextSize  = 11,
    }).Parent = header

    local chevron = create("TextLabel", {
        Text      = "▾",
        Size      = UDim2.new(0, 16, 1, 0),
        Position  = UDim2.new(1, -18, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = theme.accent,
        Font      = Enum.Font.GothamBold,
        TextSize  = 12,
    })
    chevron.Parent = header

    -- Body
    local body = create("Frame", {
        Name            = "SectionBody",
        Size            = UDim2.new(1, 0, 0, 0),
        AutomaticSize   = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        LayoutOrder     = 1,
    })
    body.Parent = wrapper
    create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }).Parent = body

    -- Separator
    create("Frame", {
        Size     = UDim2.new(1, 0, 0, 1),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 0.96,
        BorderSizePixel = 0,
        LayoutOrder = 999,
    }).Parent = body

    header.MouseButton1Click:Connect(function()
        collapsed = not collapsed
        body.Visible = not collapsed
        chevron.Text = collapsed and "▸" or "▾"
    end)

    local section = {
        wrapper  = wrapper,
        body     = body,
        _order   = 0,
        _gui     = self,
        _tab     = tab,
    }
    table.insert(tab._sections, section)
    return section
end

-- ══════════════════════════════════════════════════════════════
--  ELEMENTS (added to sections)
-- ══════════════════════════════════════════════════════════════

-- Helper: row frame
local function makeRow(section, h)
    h = h or 36
    local theme = section._gui.theme
    section._order = section._order + 1
    local row = create("Frame", {
        Size            = UDim2.new(1, 0, 0, h),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        LayoutOrder     = section._order,
    })
    row.Parent = section.body
    -- bottom border
    create("Frame", {
        Size     = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -1),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 0.95,
        BorderSizePixel = 0,
    }).Parent = row
    return row, theme
end

-- TOGGLE
function NapoleonGUI:AddToggle(section, opts)
    opts = opts or {}
    local flag    = opts.Flag    or opts.Name or "toggle_" .. math.random(9999)
    local default = opts.Default ~= nil and opts.Default or false
    local callback= opts.Callback or function() end

    self._flags[flag] = default

    local row, theme = makeRow(section)

    create("TextLabel", {
        Text      = opts.Name or "Toggle",
        Size      = UDim2.new(0.7, 0, 1, 0),
        Position  = UDim2.new(0, 14, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromRGB(208, 208, 232),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font      = Enum.Font.Gotham,
        TextSize  = 12,
    }).Parent = row

    local track = create("TextButton", {
        Text     = "",
        Size     = UDim2.new(0, 42, 0, 22),
        Position = UDim2.new(1, -54, 0.5, -11),
        BackgroundColor3 = default and theme.accent or Color3.fromRGB(30,30,48),
        BorderSizePixel = 0,
    }, { makeCorner(11) })
    track.Parent = row

    local knob = create("Frame", {
        Size     = UDim2.new(0, 14, 0, 14),
        Position = default and UDim2.new(0, 25, 0.5, -7) or UDim2.new(0, 4, 0.5, -7),
        BackgroundColor3 = default and Color3.fromRGB(255,255,255) or Color3.fromRGB(80,80,80),
        BorderSizePixel = 0,
    }, { makeCorner(99) })
    knob.Parent = track

    local state = default
    track.MouseButton1Click:Connect(function()
        state = not state
        self._flags[flag] = state
        tween(track, { BackgroundColor3 = state and theme.accent or Color3.fromRGB(30,30,48) }, 0.2)
        tween(knob,  {
            Position   = state and UDim2.new(0,25,0.5,-7) or UDim2.new(0,4,0.5,-7),
            BackgroundColor3 = state and Color3.fromRGB(255,255,255) or Color3.fromRGB(80,80,80),
        }, 0.2, Enum.EasingStyle.Back)
        pcall(callback, state)
    end)

    return {
        Set = function(v)
            state = v
            self._flags[flag] = v
            tween(track, { BackgroundColor3 = v and theme.accent or Color3.fromRGB(30,30,48) }, 0.15)
            tween(knob,  { Position = v and UDim2.new(0,25,0.5,-7) or UDim2.new(0,4,0.5,-7) }, 0.15)
            pcall(callback, v)
        end,
        Get = function() return state end,
    }
end

-- SLIDER
function NapoleonGUI:AddSlider(section, opts)
    opts = opts or {}
    local flag     = opts.Flag or opts.Name or "slider_" .. math.random(9999)
    local min      = opts.Min      or 0
    local max      = opts.Max      or 100
    local default  = opts.Default  or min
    local suffix   = opts.Suffix   or ""
    local callback = opts.Callback or function() end

    self._flags[flag] = default

    local row, theme = makeRow(section, 50)
    local val = default

    -- Label row
    create("TextLabel", {
        Text     = opts.Name or "Slider",
        Size     = UDim2.new(0.6, 0, 0, 20),
        Position = UDim2.new(0, 14, 0, 6),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromRGB(208,208,232),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font     = Enum.Font.Gotham,
        TextSize = 12,
    }).Parent = row

    local valLabel = create("TextLabel", {
        Text     = tostring(default) .. suffix,
        Size     = UDim2.new(0.4, -14, 0, 20),
        Position = UDim2.new(0.6, 0, 0, 6),
        BackgroundTransparency = 1,
        TextColor3 = theme.accent,
        TextXAlignment = Enum.TextXAlignment.Right,
        Font     = Enum.Font.GothamBold,
        TextSize = 12,
    })
    valLabel.Parent = row

    -- Track
    local track = create("Frame", {
        Size     = UDim2.new(1, -28, 0, 4),
        Position = UDim2.new(0, 14, 0, 34),
        BackgroundColor3 = Color3.fromRGB(30,30,50),
        BorderSizePixel = 0,
    }, { makeCorner(2) })
    track.Parent = row

    local fill = create("Frame", {
        Size     = UDim2.new((default-min)/(max-min), 0, 1, 0),
        BackgroundColor3 = theme.accent,
        BorderSizePixel = 0,
    }, { makeCorner(2) })
    fill.Parent = track

    local handle = create("Frame", {
        Size     = UDim2.new(0, 10, 0, 10),
        Position = UDim2.new((default-min)/(max-min), -5, 0.5, -5),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BorderSizePixel = 0,
    }, { makeCorner(99) })
    handle.Parent = track

    local sliding = false
    track.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = true
        end
    end)
    track.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            sliding = false
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if sliding and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local absPos  = track.AbsolutePosition.X
            local absSize = track.AbsoluteSize.X
            local pct     = math.clamp((inp.Position.X - absPos) / absSize, 0, 1)
            val           = math.floor(min + (max - min) * pct)
            self._flags[flag] = val
            fill.Size   = UDim2.new(pct, 0, 1, 0)
            handle.Position = UDim2.new(pct, -5, 0.5, -5)
            valLabel.Text = tostring(val) .. suffix
            pcall(callback, val)
        end
    end)

    return {
        Set = function(v)
            v   = math.clamp(v, min, max)
            val = v
            self._flags[flag] = v
            local pct = (v-min)/(max-min)
            fill.Size   = UDim2.new(pct, 0, 1, 0)
            handle.Position = UDim2.new(pct, -5, 0.5, -5)
            valLabel.Text = tostring(v) .. suffix
            pcall(callback, v)
        end,
        Get = function() return val end,
    }
end

-- BUTTON
function NapoleonGUI:AddButton(section, opts)
    opts = opts or {}
    local callback = opts.Callback or function() end
    local row, theme = makeRow(section)

    local btn = create("TextButton", {
        Text     = opts.Name or "Button",
        Size     = UDim2.new(1, -28, 0, 26),
        Position = UDim2.new(0, 14, 0.5, -13),
        BackgroundColor3 = theme.accent,
        BackgroundTransparency = 0.35,
        TextColor3 = Color3.fromRGB(255,255,255),
        Font      = Enum.Font.GothamBold,
        TextSize  = 12,
        BorderSizePixel = 0,
    }, { makeCorner(5), makeStroke(theme.accent, 1, 0.55) })
    btn.Parent = row

    btn.MouseEnter:Connect(function()
        tween(btn, { BackgroundTransparency = 0.1 }, 0.12)
    end)
    btn.MouseLeave:Connect(function()
        tween(btn, { BackgroundTransparency = 0.35 }, 0.12)
    end)
    btn.MouseButton1Click:Connect(function()
        tween(btn, { BackgroundTransparency = 0 }, 0.08)
        task.delay(0.15, function()
            tween(btn, { BackgroundTransparency = 0.35 }, 0.12)
        end)
        pcall(callback)
    end)

    return btn
end

-- LABEL
function NapoleonGUI:AddLabel(section, opts)
    opts = opts or {}
    local row, theme = makeRow(section, 30)

    local lbl = create("TextLabel", {
        Text      = opts.Text or "",
        Size      = UDim2.new(1, -28, 1, 0),
        Position  = UDim2.new(0, 14, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromRGB(150, 150, 180),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font      = Enum.Font.Gotham,
        TextSize  = 11,
        TextWrapped = true,
    })
    lbl.Parent = row

    return {
        Set = function(txt) lbl.Text = txt end,
        Get = function() return lbl.Text end,
    }
end

-- DROPDOWN
function NapoleonGUI:AddDropdown(section, opts)
    opts = opts or {}
    local flag     = opts.Flag    or opts.Name or "dd_" .. math.random(9999)
    local items    = opts.Items   or {}
    local default  = opts.Default or (items[1] or "")
    local callback = opts.Callback or function() end

    self._flags[flag] = default

    local row, theme = makeRow(section, 36)
    local selected   = default
    local open       = false

    create("TextLabel", {
        Text     = opts.Name or "Dropdown",
        Size     = UDim2.new(0.5, 0, 1, 0),
        Position = UDim2.new(0, 14, 0, 0),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromRGB(208,208,232),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font     = Enum.Font.Gotham,
        TextSize = 12,
    }).Parent = row

    local valBtn = create("TextButton", {
        Text     = selected .. "  ▾",
        Size     = UDim2.new(0, 130, 0, 24),
        Position = UDim2.new(1, -144, 0.5, -12),
        BackgroundColor3 = Color3.fromRGB(15,15,30),
        TextColor3 = Color3.fromRGB(150,150,180),
        Font     = Enum.Font.Gotham,
        TextSize = 11,
        BorderSizePixel = 0,
    }, { makeCorner(4), makeStroke(theme.accent, 1, 0.72) })
    valBtn.Parent = row

    -- Dropdown list (rendered in page-level frame so it overlaps rows)
    local listFrame = create("Frame", {
        Size     = UDim2.new(0, 130, 0, math.min(#items, 5) * 28),
        Position = UDim2.new(1, -144, 0, 36),
        BackgroundColor3 = Color3.fromRGB(10,10,22),
        BorderSizePixel = 0,
        ZIndex   = 20,
        Visible  = false,
    }, { makeCorner(5), makeStroke(theme.accent, 1, 0.65) })
    listFrame.Parent = row

    create("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder }).Parent = listFrame

    for i, item in ipairs(items) do
        local itemBtn = create("TextButton", {
            Text     = item,
            Size     = UDim2.new(1, 0, 0, 28),
            BackgroundTransparency = 1,
            TextColor3 = item == selected and theme.accent or Color3.fromRGB(140,140,165),
            Font     = Enum.Font.Gotham,
            TextSize = 12,
            LayoutOrder = i,
            ZIndex   = 21,
            BorderSizePixel = 0,
        })
        itemBtn.Parent = listFrame
        itemBtn.MouseEnter:Connect(function()
            tween(itemBtn, { BackgroundTransparency = 0.88 }, 0.1)
        end)
        itemBtn.MouseLeave:Connect(function()
            tween(itemBtn, { BackgroundTransparency = 1 }, 0.1)
        end)
        itemBtn.MouseButton1Click:Connect(function()
            selected = item
            self._flags[flag] = item
            valBtn.Text = item .. "  ▾"
            listFrame.Visible = false
            open = false
            pcall(callback, item)
        end)
    end

    valBtn.MouseButton1Click:Connect(function()
        open = not open
        listFrame.Visible = open
    end)

    return {
        Set = function(v)
            selected = v
            self._flags[flag] = v
            valBtn.Text = v .. "  ▾"
            pcall(callback, v)
        end,
        Get = function() return selected end,
    }
end

-- TEXTBOX
function NapoleonGUI:AddTextBox(section, opts)
    opts = opts or {}
    local flag     = opts.Flag    or opts.Name or "tb_" .. math.random(9999)
    local callback = opts.Callback or function() end

    self._flags[flag] = opts.Default or ""

    local row, theme = makeRow(section, 44)

    create("TextLabel", {
        Text     = opts.Name or "Input",
        Size     = UDim2.new(1, -14, 0, 18),
        Position = UDim2.new(0, 14, 0, 4),
        BackgroundTransparency = 1,
        TextColor3 = Color3.fromRGB(208,208,232),
        TextXAlignment = Enum.TextXAlignment.Left,
        Font     = Enum.Font.Gotham,
        TextSize = 12,
    }).Parent = row

    local box = create("TextBox", {
        Text              = opts.Default or "",
        PlaceholderText   = opts.Placeholder or "Type here...",
        Size              = UDim2.new(1, -28, 0, 20),
        Position          = UDim2.new(0, 14, 0, 22),
        BackgroundTransparency = 1,
        TextColor3        = Color3.fromRGB(200,200,220),
        PlaceholderColor3 = Color3.fromRGB(80,80,100),
        TextXAlignment    = Enum.TextXAlignment.Left,
        Font              = Enum.Font.Gotham,
        TextSize          = 12,
        ClearTextOnFocus  = false,
        BorderSizePixel   = 0,
    })
    box.Parent = row

    local underline = create("Frame", {
        Size     = UDim2.new(1, -28, 0, 1),
        Position = UDim2.new(0, 14, 1, -3),
        BackgroundColor3 = Color3.fromRGB(50, 50, 90),
        BorderSizePixel = 0,
    })
    underline.Parent = row

    box.Focused:Connect(function()
        tween(underline, { BackgroundColor3 = theme.accent }, 0.18)
    end)
    box.FocusLost:Connect(function(enter)
        tween(underline, { BackgroundColor3 = Color3.fromRGB(50,50,90) }, 0.18)
        self._flags[flag] = box.Text
        if enter then pcall(callback, box.Text) end
    end)

    return {
        Set = function(v) box.Text = v; self._flags[flag] = v end,
        Get = function() return box.Text end,
    }
end

-- ══════════════════════════════════════════════════════════════
--  THEME CHANGER
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:SetTheme(name)
    local t = THEMES[name]
    if not t then return end
    self.themeName = name
    self.theme     = t
    tween(self._main, { BackgroundColor3 = t.body }, 0.3)
    self._badgeLabel.Text = name:upper()
    tween(self._badgeLabel, { TextColor3 = t.accent }, 0.2)
    if self._bigN then
        tween(self._bigN, { TextColor3 = t.accent }, 0.3)
    end
    if self._gradLeft then
        tween(self._gradLeft,   { BackgroundColor3 = t.body }, 0.3)
        tween(self._gradBottom, { BackgroundColor3 = t.body }, 0.3)
        tween(self._gradTop,    { BackgroundColor3 = t.body }, 0.3)
    end
end

-- ══════════════════════════════════════════════════════════════
--  FLAGS (read config values)
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:GetFlag(key)
    return self._flags[key]
end

-- ── THEME LIST ────────────────────────────────────────────────
NapoleonGUI.Themes = THEMES

return NapoleonGUI

