-- ╔══════════════════════════════════════════════════════════════╗
-- ║           NAPOLEON GUI  v12.0  —  Library                   ║
-- ║           Discord: napoleon.sc  |  For: YTTA                ║
-- ╚══════════════════════════════════════════════════════════════╝

local NapoleonGUI = {}
NapoleonGUI.__index = NapoleonGUI

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

-- ── THEMES ────────────────────────────────────────────────────
local THEMES = {
    Blue    = { accent="#7c6fff", bar="#0d0d1f", body="#14142a", sidebar="#0e0e1c", sectionBg="#191930", rowBg="#161626", rowHover="#1e1e38", inputBg="#0f0f22", text="#c8c8e8", subtext="#555570" },
    Red     = { accent="#e53935", bar="#100808", body="#180e0e", sidebar="#0e0707", sectionBg="#1e1212", rowBg="#181010", rowHover="#221515", inputBg="#0d0808", text="#e8c8c8", subtext="#6a4545" },
    Purple  = { accent="#c060e0", bar="#0e0918", body="#160e26", sidebar="#0d0917", sectionBg="#1c1232", rowBg="#170e28", rowHover="#201438", inputBg="#0c0812", text="#d8c8e8", subtext="#5a456a" },
    Green   = { accent="#00c97a", bar="#070e0b", body="#0b1812", sidebar="#07100d", sectionBg="#101e17", rowBg="#0e1a14", rowHover="#131f19", inputBg="#060d09", text="#c8e8d8", subtext="#3a5a48" },
    Void    = { accent="#a0f0ff", bar="#040709", body="#060c10", sidebar="#050810", sectionBg="#0b1118", rowBg="#080e14", rowHover="#0d141e", inputBg="#040608", text="#c8f0f8", subtext="#3a5060" },
    Crimson = { accent="#ff3355", bar="#0d0305", body="#140507", sidebar="#0c0304", sectionBg="#1c080f", rowBg="#160508", rowHover="#200b10", inputBg="#090304", text="#f0c8d0", subtext="#5a3040" },
    Aurora  = { accent="#00ffb3", bar="#050d0b", body="#08130f", sidebar="#06100d", sectionBg="#0e1e18", rowBg="#0b1915", rowHover="#101f1a", inputBg="#050b08", text="#c8f0e8", subtext="#385848" },
    Emerald = { accent="#50fa7b", bar="#050b04", body="#081108", sidebar="#060e07", sectionBg="#0e1c0c", rowBg="#0b180a", rowHover="#101d0f", inputBg="#040804", text="#c8f0d0", subtext="#375040" },
    Inferno = { accent="#ff9500", bar="#090500", body="#100800", sidebar="#0d0600", sectionBg="#1a0e00", rowBg="#140a00", rowHover="#1e1000", inputBg="#080500", text="#f0d8c8", subtext="#5a4030" },
}

local function hex(h) return Color3.fromHex(h) end

-- ── Utilities ─────────────────────────────────────────────────
local function tween(obj, props, dur, style, dir)
    TweenService:Create(obj, TweenInfo.new(dur or 0.18,
        style or Enum.EasingStyle.Quad,
        dir   or Enum.EasingDirection.Out), props):Play()
end

local function create(class, props, children)
    local inst = Instance.new(class)
    for k,v in pairs(props or {}) do inst[k]=v end
    for _,c in ipairs(children or {}) do c.Parent=inst end
    return inst
end

local function corner(r)  return create("UICorner",{CornerRadius=UDim.new(0,r or 6)}) end
local function stroke(col,th,tr)
    return create("UIStroke",{Color=col,Thickness=th or 1,Transparency=tr or 0.7})
end
local function pad(l,r,t,b)
    return create("UIPadding",{
        PaddingLeft=UDim.new(0,l or 0), PaddingRight=UDim.new(0,r or 0),
        PaddingTop=UDim.new(0,t or 0),  PaddingBottom=UDim.new(0,b or 0)
    })
end
local function list(dir, spacing)
    return create("UIListLayout",{
        FillDirection = dir or Enum.FillDirection.Vertical,
        SortOrder     = Enum.SortOrder.LayoutOrder,
        Padding       = UDim.new(0, spacing or 0),
    })
end

-- ── Drag ──────────────────────────────────────────────────────
local function draggable(frame, handle)
    handle = handle or frame
    local drag, start, origin = false
    handle.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then
            drag=true; start=i.Position; origin=frame.Position
        end
    end)
    handle.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-start
            frame.Position=UDim2.new(origin.X.Scale,origin.X.Offset+d.X,
                                     origin.Y.Scale,origin.Y.Offset+d.Y)
        end
    end)
end

-- ══════════════════════════════════════════════════════════════
--  WINDOW  (matches reference: 640x420, sidebar 130px)
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI.new(opts)
    opts = opts or {}
    local self      = setmetatable({}, NapoleonGUI)
    self.themeName  = opts.Theme    or "Blue"
    self.title      = opts.Title    or "Napoleon"
    self.subtitle   = opts.Subtitle or "YTTA"
    self.theme      = THEMES[self.themeName]
    self._tabs      = {}
    self._activeTab = nil
    self._flags     = {}

    local T = self.theme  -- shorthand

    -- ── ScreenGui ──
    local sg = create("ScreenGui",{
        Name="NapoleonGUI", ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling, DisplayOrder=999,
    })
    pcall(function() sg.Parent=game:GetService("CoreGui") end)
    if not sg.Parent then sg.Parent=LocalPlayer:WaitForChild("PlayerGui") end
    self._sg = sg

    -- ── Main Frame  640×420  (same as v10 reference) ──
    local main = create("Frame",{
        Name="Main", Size=UDim2.new(0,640,0,420),
        Position=UDim2.new(0.5,-320,0.5,-210),
        BackgroundColor3=hex(T.body), BorderSizePixel=0,
        ClipsDescendants=true,
    },{corner(8)})
    main.Parent = sg
    self._main = main
    stroke(hex(T.accent),1,0.75).Parent = main

    -- ── Title Bar ── (height 34, matches ref)
    local bar = create("Frame",{
        Size=UDim2.new(1,0,0,34), BackgroundColor3=hex(T.bar), BorderSizePixel=0,
    })
    bar.Parent = main
    self._bar = bar

    -- bottom hairline
    create("Frame",{
        Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=hex(T.accent), BackgroundTransparency=0.8, BorderSizePixel=0,
    }).Parent = bar

    -- "//" accent + "Napoleon | YTTA"
    local slash = create("TextLabel",{
        Text="//", Size=UDim2.new(0,20,1,0), Position=UDim2.new(0,10,0,0),
        BackgroundTransparency=1, TextColor3=hex(T.accent),
        TextXAlignment=Enum.TextXAlignment.Left,
        Font=Enum.Font.GothamBold, TextSize=13,
    })
    slash.Parent = bar
    self._slash = slash

    local title = create("TextLabel",{
        Text=" "..self.title.."  |  "..self.subtitle,
        Size=UDim2.new(0,220,1,0), Position=UDim2.new(0,28,0,0),
        BackgroundTransparency=1, TextColor3=hex(T.text),
        TextXAlignment=Enum.TextXAlignment.Left,
        Font=Enum.Font.GothamBold, TextSize=13,
    })
    title.Parent = bar
    self._titleLabel = title

    -- Window buttons: −  □  ×  (small squares, matches ref)
    local function winBtn(sym, xOff, hoverCol, onClick)
        local b = create("TextButton",{
            Text=sym,
            Size=UDim2.new(0,20,0,20),
            Position=UDim2.new(1,xOff,0.5,-10),
            BackgroundColor3=Color3.fromRGB(22,22,38),
            TextColor3=Color3.fromRGB(90,90,110),
            Font=Enum.Font.GothamBold, TextSize=11,
            BorderSizePixel=0,
        },{corner(3)})
        b.Parent = bar
        b.MouseEnter:Connect(function() tween(b,{BackgroundColor3=hoverCol,TextColor3=Color3.new(1,1,1)},0.1) end)
        b.MouseLeave:Connect(function() tween(b,{BackgroundColor3=Color3.fromRGB(22,22,38),TextColor3=Color3.fromRGB(90,90,110)},0.1) end)
        b.MouseButton1Click:Connect(onClick)
        return b
    end

    -- Minimize → just shrink to title bar only (no animation text, just hides body)
    local minimized = false
    local FULL = UDim2.new(0,640,0,420)
    local MINI = UDim2.new(0,640,0,34)
    winBtn("−", -74, Color3.fromRGB(40,40,60), function()
        minimized = not minimized
        tween(main, {Size = minimized and MINI or FULL}, 0.2, Enum.EasingStyle.Quad)
    end)
    -- Maximize (visual)
    winBtn("□", -50, Color3.fromRGB(40,40,60), function() end)
    -- Close
    winBtn("×", -26, Color3.fromHex("c0392b"), function()
        tween(main,{Size=UDim2.new(0,640,0,0)},0.2)
        task.delay(0.22,function() sg:Destroy() end)
    end)

    draggable(main, bar)

    -- ── Sidebar  130px (matches ref exactly) ──
    local sidebar = create("Frame",{
        Name="Sidebar", Size=UDim2.new(0,130,1,-34),
        Position=UDim2.new(0,0,0,34),
        BackgroundColor3=hex(T.sidebar), BorderSizePixel=0,
    })
    sidebar.Parent = main
    self._sidebar = sidebar

    -- Right border
    create("Frame",{
        Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,-1,0,0),
        BackgroundColor3=hex(T.accent), BackgroundTransparency=0.85, BorderSizePixel=0,
    }).Parent = sidebar

    self._tabList = create("Frame",{
        Size=UDim2.new(1,0,1,-42), BackgroundTransparency=1,
    })
    self._tabList.Parent = sidebar
    list().Parent = self._tabList

    -- User tag bottom
    local utag = create("Frame",{
        Size=UDim2.new(1,0,0,42), Position=UDim2.new(0,0,1,-42),
        BackgroundColor3=hex(T.bar), BackgroundTransparency=0.3, BorderSizePixel=0,
    })
    utag.Parent = sidebar
    create("Frame",{
        Size=UDim2.new(1,0,0,1),
        BackgroundColor3=Color3.fromRGB(255,255,255),
        BackgroundTransparency=0.93, BorderSizePixel=0,
    }).Parent = utag

    -- Avatar icon
    local av = create("Frame",{
        Size=UDim2.new(0,26,0,26), Position=UDim2.new(0,8,0.5,-13),
        BackgroundColor3=hex(T.accent), BackgroundTransparency=0.65, BorderSizePixel=0,
    },{corner(99)})
    av.Parent = utag
    create("TextLabel",{
        Text="👤", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
        TextColor3=Color3.new(1,1,1), TextTransparency=0.3,
        Font=Enum.Font.Gotham, TextSize=12,
    }).Parent = av

    local rn = LocalPlayer.Name
    local masked = string.rep("*",math.min(5,#rn))..rn:sub(math.min(5,#rn)+1)
    create("TextLabel",{
        Text=masked, Size=UDim2.new(1,-44,1,0), Position=UDim2.new(0,40,0,0),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(80,80,108),
        TextXAlignment=Enum.TextXAlignment.Left,
        Font=Enum.Font.Gotham, TextSize=11,
    }).Parent = utag

    -- ── Content Area ── (right of sidebar, above status bar)
    local content = create("Frame",{
        Name="Content", Size=UDim2.new(1,-130,1,-58),
        Position=UDim2.new(0,130,0,34),
        BackgroundTransparency=1, ClipsDescendants=true,
    })
    content.Parent = main
    self._content = content

    -- ── Big watermark "N" ──
    local bigN = create("TextLabel",{
        Text="N", Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        TextColor3=hex(T.accent), TextTransparency=0.94,
        Font=Enum.Font.GothamBlack, TextSize=260, ZIndex=0,
        TextXAlignment=Enum.TextXAlignment.Right,
        TextYAlignment=Enum.TextYAlignment.Center,
    })
    bigN.Parent = content
    self._bigN = bigN

    -- ── Anime girl (right side, blended) ──
    -- Container anchored to RIGHT of content area
    local aCon = create("Frame",{
        Name="AnimeCon",
        Size=UDim2.new(0.72,0,1.6,0),
        Position=UDim2.new(0.28,0,-0.28,0),
        BackgroundTransparency=1, ZIndex=0,
    })
    aCon.Parent = content

    -- The image itself
    local aImg = create("ImageLabel",{
        -- Roblox asset ID for anime girl (same CDN link as before – executor loads it)
        Image="rbxassetid://0",  -- placeholder; real URL set below via pcall
        Size=UDim2.new(1,0,1,0),
        Position=UDim2.new(0,0,0,0),
        BackgroundTransparency=1,
        ScaleType=Enum.ScaleType.Fit,
        ImageTransparency=0.05,
        ZIndex=0,
    })
    aImg.Parent = aCon
    self._aImg = aImg

    -- Try loading the CDN image (works in executors that allow HTTP images)
    pcall(function()
        aImg.Image = "https://cdn.discordapp.com/attachments/1398827590805880894/1512964892674621501/98c0aa84e93321ecafb74fbd050aded1.jpg"
    end)

    -- Gradient overlays to blend edges (left, top, bottom)
    local function makeGrad(rot, stops)
        local f = create("Frame",{
            Size=UDim2.new(1,0,1,0), BackgroundColor3=hex(T.body),
            BorderSizePixel=0, ZIndex=1,
        })
        local kps = {}
        for i,s in ipairs(stops) do
            kps[i] = NumberSequenceKeypoint.new(s[1], s[2])
        end
        create("UIGradient",{ Transparency=NumberSequence.new(kps), Rotation=rot }).Parent = f
        f.Parent = aCon
        return f
    end

    self._gL = makeGrad(0, {{0,0},{0.10,0.30},{0.32,0.72},{0.55,0.95},{0.72,1},{1,1}})
    self._gB = makeGrad(90, {{0,0},{0.04,0.55},{0.16,1},{1,1}})
    self._gT = makeGrad(270,{{0,0},{0.07,0.80},{0.20,1},{1,1}})
    self._aCon = aCon

    -- ── Status Bar ──
    local sb = create("Frame",{
        Name="StatusBar", Size=UDim2.new(1,0,0,24),
        Position=UDim2.new(0,0,1,-24),
        BackgroundColor3=hex(T.bar), BorderSizePixel=0, ZIndex=5,
    })
    sb.Parent = main
    create("Frame",{
        Size=UDim2.new(1,0,0,1),
        BackgroundColor3=Color3.fromRGB(255,255,255),
        BackgroundTransparency=0.94, BorderSizePixel=0,
    }).Parent = sb

    local function dot(xp,col) create("Frame",{Size=UDim2.new(0,7,0,7),Position=UDim2.new(0,xp,0.5,-3),BackgroundColor3=col,BorderSizePixel=0},{corner(99)}).Parent=sb end
    local function stxt(t,xp,w,col) create("TextLabel",{Text=t,Size=UDim2.new(0,w,1,0),Position=UDim2.new(0,xp,0,0),BackgroundTransparency=1,TextColor3=col,TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.GothamBold,TextSize=9}).Parent=sb end

    dot(12, Color3.fromHex("44ff88"))
    stxt("SCRIPT ACTIVE", 22, 95, Color3.fromHex("55dd88"))
    create("Frame",{Size=UDim2.new(0,1,0,12),Position=UDim2.new(0,124,0.5,-6),BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.9,BorderSizePixel=0}).Parent=sb
    dot(132, Color3.fromHex("44aaff"))
    stxt("EXECUTOR READY", 142, 105, Color3.fromHex("5599dd"))
    create("TextLabel",{Text="napoleon.sc",Size=UDim2.new(0,85,1,0),Position=UDim2.new(1,-92,0,0),BackgroundTransparency=1,TextColor3=Color3.fromHex("5865f2"),TextXAlignment=Enum.TextXAlignment.Right,Font=Enum.Font.GothamBold,TextSize=9}).Parent=sb

    -- Open anim
    main.Size = UDim2.new(0,640,0,0)
    tween(main,{Size=FULL},0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out)

    return self
end

-- ══════════════════════════════════════════════════════════════
--  TAB  (sidebar button + page)
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddTab(name)
    local T  = self.theme
    local idx = #self._tabs + 1

    local btn = create("TextButton",{
        Text="", Size=UDim2.new(1,0,0,38),
        BackgroundTransparency=1, BorderSizePixel=0,
        LayoutOrder=idx,
    })
    btn.Parent = self._tabList

    -- Left accent bar
    local ind = create("Frame",{
        Size=UDim2.new(0,3,0.6,0), Position=UDim2.new(0,0,0.2,0),
        BackgroundColor3=hex(T.accent), BackgroundTransparency=1,
        BorderSizePixel=0,
    },{corner(2)})
    ind.Parent = btn

    local lbl = create("TextLabel",{
        Text=name, Size=UDim2.new(1,-20,1,0), Position=UDim2.new(0,18,0,0),
        BackgroundTransparency=1, TextColor3=Color3.fromRGB(70,70,95),
        TextXAlignment=Enum.TextXAlignment.Left,
        Font=Enum.Font.Gotham, TextSize=13,
    })
    lbl.Parent = btn

    local page = create("ScrollingFrame",{
        Name="Page_"..name, Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=3, ScrollBarImageColor3=hex(T.accent),
        CanvasSize=UDim2.new(0,0,0,0),
        AutomaticCanvasSize=Enum.AutomaticSize.Y, Visible=false,
    })
    page.Parent = self._content
    list().Parent = page

    local tab = {name=name,btn=btn,ind=ind,lbl=lbl,page=page,_sections={},_gui=self}
    setmetatable(tab,{__index=NapoleonGUI})
    tab._flags = self._flags
    table.insert(self._tabs, tab)

    btn.MouseEnter:Connect(function()
        if self._activeTab~=tab then tween(lbl,{TextColor3=Color3.fromRGB(160,160,190)},0.1) end
    end)
    btn.MouseLeave:Connect(function()
        if self._activeTab~=tab then tween(lbl,{TextColor3=Color3.fromRGB(70,70,95)},0.1) end
    end)
    btn.MouseButton1Click:Connect(function() self:_selectTab(tab) end)
    if idx==1 then self:_selectTab(tab) end
    return tab
end

function NapoleonGUI:_selectTab(tab)
    local T = self.theme
    if self._activeTab then
        local o=self._activeTab
        tween(o.ind,{BackgroundTransparency=1},0.15)
        tween(o.lbl,{TextColor3=Color3.fromRGB(70,70,95)},0.15)
        o.lbl.Font=Enum.Font.Gotham
        o.btn.BackgroundTransparency=1
        o.page.Visible=false
    end
    self._activeTab=tab
    tween(tab.ind,{BackgroundTransparency=0},0.15)
    tween(tab.lbl,{TextColor3=hex(T.accent)},0.15)
    tab.lbl.Font=Enum.Font.GothamBold
    tab.btn.BackgroundColor3=hex(T.accent)
    tab.btn.BackgroundTransparency=0.92
    tab.page.Visible=true
end

-- ══════════════════════════════════════════════════════════════
--  SECTION  (collapsible header + body)
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddSection(tab, name)
    local T     = self.theme
    local order = #tab._sections+1
    local col   = false

    local wrap = create("Frame",{
        Name="Sec_"..name, Size=UDim2.new(1,0,0,0),
        AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1, LayoutOrder=order,
    })
    wrap.Parent = tab.page
    list().Parent = wrap

    -- Header row
    local hdr = create("TextButton",{
        Text="", Size=UDim2.new(1,0,0,32),
        BackgroundColor3=hex(T.sectionBg),
        BackgroundTransparency=0, BorderSizePixel=0, LayoutOrder=0,
    })
    hdr.Parent = wrap

    -- Left color bar
    create("Frame",{
        Size=UDim2.new(0,3,1,0), BackgroundColor3=hex(T.accent), BorderSizePixel=0,
    }).Parent = hdr

    -- Section name  (matches ref: bold accent)
    create("TextLabel",{
        Text=name, Size=UDim2.new(1,-36,1,0), Position=UDim2.new(0,12,0,0),
        BackgroundTransparency=1, TextColor3=hex(T.accent),
        TextXAlignment=Enum.TextXAlignment.Left,
        Font=Enum.Font.GothamBold, TextSize=12,
    }).Parent = hdr

    -- Chevron right
    local chev = create("TextLabel",{
        Text="∨", Size=UDim2.new(0,18,1,0), Position=UDim2.new(1,-20,0,0),
        BackgroundTransparency=1, TextColor3=hex(T.accent),
        Font=Enum.Font.GothamBold, TextSize=12,
    })
    chev.Parent = hdr

    -- Body
    local body = create("Frame",{
        Name="Body", Size=UDim2.new(1,0,0,0),
        AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1, LayoutOrder=1,
    })
    body.Parent = wrap
    list().Parent = body

    hdr.MouseButton1Click:Connect(function()
        col = not col
        body.Visible = not col
        chev.Text = col and ">" or "∨"
    end)

    local sec = {wrap=wrap,body=body,_order=0,_gui=self,_tab=tab}
    table.insert(tab._sections, sec)
    return sec
end

-- ══════════════════════════════════════════════════════════════
--  ROW HELPER
-- ══════════════════════════════════════════════════════════════
local function mkRow(sec, h)
    h = h or 38
    local T = sec._gui.theme
    sec._order = sec._order+1
    local row = create("Frame",{
        Size=UDim2.new(1,0,0,h),
        BackgroundColor3=hex(T.rowBg),
        BackgroundTransparency=0, BorderSizePixel=0,
        LayoutOrder=sec._order,
    })
    row.Parent = sec.body
    -- separator
    create("Frame",{
        Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
        BackgroundColor3=Color3.fromRGB(255,255,255),
        BackgroundTransparency=0.95, BorderSizePixel=0,
    }).Parent = row
    return row, T
end

-- Mouse icon label (right side of button rows, matches reference)
local function mouseIcon(parent, T)
    local box = create("Frame",{
        Size=UDim2.new(0,22,0,22),
        Position=UDim2.new(1,-28,0.5,-11),
        BackgroundColor3=hex(T.accent),
        BackgroundTransparency=0.88, BorderSizePixel=0,
    },{corner(4)})
    box.Parent = parent
    create("TextLabel",{
        Text="🖱", Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
        TextColor3=hex(T.accent), Font=Enum.Font.Gotham, TextSize=12,
    }).Parent = box
    return box
end

-- ══════════════════════════════════════════════════════════════
--  TOGGLE
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddToggle(sec, opts)
    opts = opts or {}
    local flag = opts.Flag or opts.Name or "tgl_"..math.random(9999)
    local def  = opts.Default ~= nil and opts.Default or false
    local cb   = opts.Callback or function() end
    self._flags[flag] = def

    local row, T = mkRow(sec)
    local state  = def

    create("TextLabel",{
        Text=opts.Name or "Toggle", Size=UDim2.new(0.72,0,1,0),
        Position=UDim2.new(0,14,0,0), BackgroundTransparency=1,
        TextColor3=hex(T.text), TextXAlignment=Enum.TextXAlignment.Left,
        Font=Enum.Font.Gotham, TextSize=12,
    }).Parent = row

    local track = create("TextButton",{
        Text="", Size=UDim2.new(0,40,0,20),
        Position=UDim2.new(1,-50,0.5,-10),
        BackgroundColor3=def and hex(T.accent) or Color3.fromRGB(28,28,46),
        BorderSizePixel=0,
    },{corner(10)})
    track.Parent = row

    local knob = create("Frame",{
        Size=UDim2.new(0,14,0,14),
        Position=def and UDim2.new(0,23,0.5,-7) or UDim2.new(0,3,0.5,-7),
        BackgroundColor3=def and Color3.new(1,1,1) or Color3.fromRGB(65,65,85),
        BorderSizePixel=0,
    },{corner(99)})
    knob.Parent = track

    track.MouseButton1Click:Connect(function()
        state=not state; self._flags[flag]=state
        tween(track,{BackgroundColor3=state and hex(T.accent) or Color3.fromRGB(28,28,46)},0.2)
        tween(knob,{
            Position=state and UDim2.new(0,23,0.5,-7) or UDim2.new(0,3,0.5,-7),
            BackgroundColor3=state and Color3.new(1,1,1) or Color3.fromRGB(65,65,85),
        },0.2,Enum.EasingStyle.Back)
        pcall(cb,state)
    end)
    return {Set=function(v) state=v;self._flags[flag]=v end, Get=function() return state end}
end

-- ══════════════════════════════════════════════════════════════
--  SLIDER
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddSlider(sec, opts)
    opts=opts or {}
    local flag=opts.Flag or opts.Name or "sl_"..math.random(9999)
    local mn,mx,def,sfx,cb = opts.Min or 0, opts.Max or 100, opts.Default or (opts.Min or 0), opts.Suffix or "", opts.Callback or function()end
    self._flags[flag]=def
    local row,T=mkRow(sec,50); local val=def

    create("TextLabel",{Text=opts.Name or "Slider",Size=UDim2.new(0.65,0,0,20),Position=UDim2.new(0,14,0,7),BackgroundTransparency=1,TextColor3=hex(T.text),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=12}).Parent=row
    local vLbl=create("TextLabel",{Text=tostring(def)..sfx,Size=UDim2.new(0.35,-14,0,20),Position=UDim2.new(0.65,0,0,7),BackgroundTransparency=1,TextColor3=hex(T.accent),TextXAlignment=Enum.TextXAlignment.Right,Font=Enum.Font.GothamBold,TextSize=12})
    vLbl.Parent=row

    local trk=create("Frame",{Size=UDim2.new(1,-28,0,4),Position=UDim2.new(0,14,0,34),BackgroundColor3=Color3.fromRGB(22,22,40),BorderSizePixel=0},{corner(2)})
    trk.Parent=row
    local fill=create("Frame",{Size=UDim2.new((def-mn)/(mx-mn),0,1,0),BackgroundColor3=hex(T.accent),BorderSizePixel=0},{corner(2)})
    fill.Parent=trk
    local knob=create("Frame",{Size=UDim2.new(0,10,0,10),Position=UDim2.new((def-mn)/(mx-mn),-5,0.5,-5),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0},{corner(99)})
    knob.Parent=trk

    local sl=false
    trk.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sl=true end end)
    trk.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sl=false end end)
    UserInputService.InputChanged:Connect(function(i)
        if sl and i.UserInputType==Enum.UserInputType.MouseMovement then
            local p=math.clamp((i.Position.X-trk.AbsolutePosition.X)/trk.AbsoluteSize.X,0,1)
            val=math.floor(mn+(mx-mn)*p); self._flags[flag]=val
            fill.Size=UDim2.new(p,0,1,0); knob.Position=UDim2.new(p,-5,0.5,-5)
            vLbl.Text=tostring(val)..sfx; pcall(cb,val)
        end
    end)
    return {Set=function(v) v=math.clamp(v,mn,mx);val=v;self._flags[flag]=v;local p=(v-mn)/(mx-mn);fill.Size=UDim2.new(p,0,1,0);knob.Position=UDim2.new(p,-5,0.5,-5);vLbl.Text=tostring(v)..sfx end,Get=function()return val end}
end

-- ══════════════════════════════════════════════════════════════
--  BUTTON (single full-width, mouse icon right)
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddButton(sec, opts)
    opts=opts or {}; local cb=opts.Callback or function()end
    local row,T=mkRow(sec,38)
    mouseIcon(row,T)

    local btn=create("TextButton",{
        Text=opts.Name or "Button",
        Size=UDim2.new(1,-36,1,-1), Position=UDim2.new(0,0,0,0),
        BackgroundTransparency=1, TextColor3=hex(T.text),
        TextXAlignment=Enum.TextXAlignment.Left,
        Font=Enum.Font.Gotham, TextSize=13, BorderSizePixel=0,
    })
    pad(14).Parent=btn; btn.Parent=row

    btn.MouseEnter:Connect(function() tween(row,{BackgroundColor3=hex(T.rowHover)},0.1) end)
    btn.MouseLeave:Connect(function() tween(row,{BackgroundColor3=hex(T.rowBg)},0.1) end)
    btn.MouseButton1Click:Connect(function()
        tween(row,{BackgroundColor3=hex(T.accent)},0.06)
        row.BackgroundTransparency=0.88
        task.delay(0.14,function() tween(row,{BackgroundColor3=hex(T.rowBg)},0.12); row.BackgroundTransparency=0 end)
        pcall(cb)
    end)
    return btn
end

-- ══════════════════════════════════════════════════════════════
--  DUAL BUTTON (2-column, like Save/Load + Delete/Copy in ref)
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddDualButton(sec, o1, o2)
    o1=o1 or{}; o2=o2 or{}
    local T=sec._gui.theme
    sec._order=sec._order+1
    local row=create("Frame",{Size=UDim2.new(1,0,0,38),BackgroundTransparency=1,BorderSizePixel=0,LayoutOrder=sec._order})
    row.Parent=sec.body
    -- bottom sep
    create("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.95,BorderSizePixel=0}).Parent=row
    -- mid divider
    create("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(0.5,0,0,0),BackgroundColor3=Color3.fromRGB(255,255,255),BackgroundTransparency=0.93,BorderSizePixel=0}).Parent=row

    local function half(name,xScale,xOff,cb)
        local bg=create("Frame",{
            Size=UDim2.new(0.5,-1,1,-1), Position=UDim2.new(xScale,xOff,0,0),
            BackgroundColor3=hex(T.rowBg), BorderSizePixel=0,
        })
        bg.Parent=row
        mouseIcon(bg,T)
        local b=create("TextButton",{
            Text=name, Size=UDim2.new(1,-30,1,0), Position=UDim2.new(0,0,0,0),
            BackgroundTransparency=1, TextColor3=hex(T.text),
            TextXAlignment=Enum.TextXAlignment.Left,
            Font=Enum.Font.Gotham, TextSize=12, BorderSizePixel=0,
        })
        pad(12).Parent=b; b.Parent=bg
        b.MouseEnter:Connect(function() tween(bg,{BackgroundColor3=hex(T.rowHover)},0.1) end)
        b.MouseLeave:Connect(function() tween(bg,{BackgroundColor3=hex(T.rowBg)},0.1) end)
        b.MouseButton1Click:Connect(function() pcall(cb or function()end) end)
        return b
    end
    half(o1.Name or "Button 1", 0, 0, o1.Callback)
    half(o2.Name or "Button 2", 0.5, 1, o2.Callback)
end

-- ══════════════════════════════════════════════════════════════
--  LABEL
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddLabel(sec, opts)
    opts=opts or{}
    local row,T=mkRow(sec,30)
    local lbl=create("TextLabel",{Text=opts.Text or "",Size=UDim2.new(1,-28,1,0),Position=UDim2.new(0,14,0,0),BackgroundTransparency=1,TextColor3=Color3.fromRGB(130,130,160),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=11,TextWrapped=true})
    lbl.Parent=row
    return {Set=function(t)lbl.Text=t end, Get=function()return lbl.Text end}
end

-- ══════════════════════════════════════════════════════════════
--  DROPDOWN  (floating panel with search bar – matches ref image 3)
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddDropdown(sec, opts)
    opts=opts or{}
    local flag=opts.Flag or opts.Name or "dd_"..math.random(9999)
    local items=opts.Items or {}
    local def=opts.Default or (items[1] or "")
    local ph=opts.Placeholder or ("Select the "..string.lower(opts.Name or "option").." you want to load or delete")
    local cb=opts.Callback or function()end
    self._flags[flag]=def
    local row,T=mkRow(sec,52)
    local sel=def; local open=false

    create("TextLabel",{Text=opts.Name or "Dropdown",Size=UDim2.new(1,-46,0,20),Position=UDim2.new(0,14,0,5),BackgroundTransparency=1,TextColor3=hex(T.text),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=13}).Parent=row
    create("TextLabel",{Text=ph,Size=UDim2.new(1,-46,0,16),Position=UDim2.new(0,14,0,27),BackgroundTransparency=1,TextColor3=hex(T.subtext),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=10}).Parent=row

    -- Value shown (short) + chevron
    local valLbl=create("TextLabel",{Text=sel~="" and sel or "",Size=UDim2.new(0,80,0,20),Position=UDim2.new(1,-124,0.5,-10),BackgroundTransparency=1,TextColor3=hex(T.accent),TextXAlignment=Enum.TextXAlignment.Right,Font=Enum.Font.GothamBold,TextSize=11})
    valLbl.Parent=row

    local chevBtn=create("TextButton",{Text="∨",Size=UDim2.new(0,26,0,26),Position=UDim2.new(1,-36,0.5,-13),BackgroundColor3=hex(T.accent),BackgroundTransparency=0.85,TextColor3=hex(T.accent),Font=Enum.Font.GothamBold,TextSize=13,BorderSizePixel=0},{corner(5)})
    chevBtn.Parent=row

    -- Floating dropdown panel (positioned to RIGHT of the row, matches ref)
    local panelW = 160
    local panelH = math.min(#items,5)*30+38
    local panel=create("Frame",{
        Size=UDim2.new(0,panelW,0,panelH),
        Position=UDim2.new(1,4,0,0),
        BackgroundColor3=Color3.fromRGB(10,10,20),
        BorderSizePixel=0, ZIndex=20, Visible=false,
    },{corner(7),stroke(hex(T.accent),1,0.55)})
    panel.Parent=row

    -- Search bar
    local searchBg=create("Frame",{Size=UDim2.new(1,-8,0,26),Position=UDim2.new(0,4,0,5),BackgroundColor3=Color3.fromRGB(18,18,32),BorderSizePixel=0,ZIndex=21},{corner(5)})
    searchBg.Parent=panel
    local searchBox=create("TextBox",{Text="",PlaceholderText="Search",Size=UDim2.new(1,-10,1,0),Position=UDim2.new(0,5,0,0),BackgroundTransparency=1,TextColor3=Color3.fromRGB(200,200,220),PlaceholderColor3=Color3.fromRGB(60,60,85),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=11,ClearTextOnFocus=false,BorderSizePixel=0,ZIndex=22})
    searchBox.Parent=searchBg

    local itemsCon=create("ScrollingFrame",{Size=UDim2.new(1,0,1,-38),Position=UDim2.new(0,0,0,38),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=2,ScrollBarImageColor3=hex(T.accent),CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,ZIndex=21})
    itemsCon.Parent=panel
    list(nil,0).Parent=itemsCon

    local entries={}
    for i,item in ipairs(items) do
        local iBtn=create("TextButton",{Text=item,Size=UDim2.new(1,0,0,30),BackgroundTransparency=1,TextColor3=item==sel and hex(T.accent) or Color3.fromRGB(170,170,195),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=12,LayoutOrder=i,ZIndex=21,BorderSizePixel=0})
        pad(12).Parent=iBtn
        local selBar=create("Frame",{Size=UDim2.new(0,3,0.55,0),Position=UDim2.new(0,0,0.225,0),BackgroundColor3=hex(T.accent),BackgroundTransparency=item==sel and 0 or 1,BorderSizePixel=0,ZIndex=22},{corner(2)})
        selBar.Parent=iBtn
        iBtn.Parent=itemsCon
        iBtn.MouseEnter:Connect(function() iBtn.BackgroundColor3=hex(T.accent); tween(iBtn,{BackgroundTransparency=0.9},0.08) end)
        iBtn.MouseLeave:Connect(function() tween(iBtn,{BackgroundTransparency=1},0.08) end)
        iBtn.MouseButton1Click:Connect(function()
            for _,e in ipairs(entries) do e.b.TextColor3=Color3.fromRGB(170,170,195); e.s.BackgroundTransparency=1 end
            sel=item; self._flags[flag]=item; valLbl.Text=item
            iBtn.TextColor3=hex(T.accent); selBar.BackgroundTransparency=0
            panel.Visible=false; open=false; pcall(cb,item)
        end)
        table.insert(entries,{b=iBtn,s=selBar,name=item})
    end

    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local q=searchBox.Text:lower()
        for _,e in ipairs(entries) do e.b.Visible=e.name:lower():find(q,1,true)~=nil end
    end)

    chevBtn.MouseButton1Click:Connect(function()
        open=not open; panel.Visible=open
        if open then searchBox.Text="" end
        chevBtn.Text=open and "∧" or "∨"
    end)

    return {
        Set=function(v) sel=v;self._flags[flag]=v;valLbl.Text=v;pcall(cb,v) end,
        Get=function()return sel end,
    }
end

-- ══════════════════════════════════════════════════════════════
--  TEXTBOX  (matches ref: name top, input below with placeholder)
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:AddTextBox(sec, opts)
    opts=opts or{}
    local flag=opts.Flag or opts.Name or "tb_"..math.random(9999)
    local cb=opts.Callback or function()end
    self._flags[flag]=opts.Default or ""

    local row,T=mkRow(sec,48)
    create("TextLabel",{Text=opts.Name or "Input",Size=UDim2.new(1,-16,0,18),Position=UDim2.new(0,14,0,5),BackgroundTransparency=1,TextColor3=hex(T.text),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=13}).Parent=row

    -- sub-label
    if opts.Placeholder2 then
        create("TextLabel",{Text=opts.Placeholder2,Size=UDim2.new(0.55,0,0,14),Position=UDim2.new(0,14,0,24),BackgroundTransparency=1,TextColor3=hex(T.subtext),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=9}).Parent=row
    end

    local ibg=create("Frame",{Size=UDim2.new(0.45,-8,0,20),Position=UDim2.new(0.55,0,0.5,-10),BackgroundColor3=hex(T.inputBg),BorderSizePixel=0},{corner(4)})
    ibg.Parent=row
    local stk=stroke(Color3.fromRGB(45,45,75),1,0.45)
    stk.Parent=ibg

    local box=create("TextBox",{Text=opts.Default or "",PlaceholderText=opts.Placeholder or "Input Here",Size=UDim2.new(1,-8,1,0),Position=UDim2.new(0,4,0,0),BackgroundTransparency=1,TextColor3=hex(T.text),PlaceholderColor3=Color3.fromRGB(75,75,100),TextXAlignment=Enum.TextXAlignment.Left,Font=Enum.Font.Gotham,TextSize=11,ClearTextOnFocus=false,BorderSizePixel=0})
    box.Parent=ibg
    box.Focused:Connect(function() tween(stk,{Color=hex(T.accent),Transparency=0.25},0.15) end)
    box.FocusLost:Connect(function(e) tween(stk,{Color=Color3.fromRGB(45,45,75),Transparency=0.45},0.15); self._flags[flag]=box.Text; if e then pcall(cb,box.Text) end end)
    return {Set=function(v)box.Text=v;self._flags[flag]=v end,Get=function()return box.Text end}
end

-- ══════════════════════════════════════════════════════════════
--  SET THEME
-- ══════════════════════════════════════════════════════════════
function NapoleonGUI:SetTheme(name)
    local T=THEMES[name]; if not T then return end
    self.themeName=name; self.theme=T
    tween(self._main,{BackgroundColor3=hex(T.body)},0.3)
    tween(self._sidebar,{BackgroundColor3=hex(T.sidebar)},0.3)
    tween(self._bar,{BackgroundColor3=hex(T.bar)},0.3)
    self._slash.TextColor3=hex(T.accent)
    if self._bigN then tween(self._bigN,{TextColor3=hex(T.accent)},0.3) end
    if self._gL then
        tween(self._gL,{BackgroundColor3=hex(T.body)},0.3)
        tween(self._gB,{BackgroundColor3=hex(T.body)},0.3)
        tween(self._gT,{BackgroundColor3=hex(T.body)},0.3)
    end
    -- Re-tint active tab indicator
    if self._activeTab then
        self._activeTab.lbl.TextColor3=hex(T.accent)
        self._activeTab.ind.BackgroundColor3=hex(T.accent)
    end
end

function NapoleonGUI:GetFlag(k) return self._flags[k] end
NapoleonGUI.Themes = THEMES

return NapoleonGUI

-- ══════════════════════════════════════════════════════════════
--  USAGE EXAMPLE
-- ══════════════════════════════════════════════════════════════
--[[

local Napoleon = loadstring(game:HttpGet("YOUR_RAW_URL"))()

local gui = Napoleon.new({ Theme="Blue", Title="Napoleon", Subtitle="YTTA" })

-- ── MAIN TAB ──────────────────────────────────────────────────
local mainTab    = gui:AddTab("Main")
local favSection = gui:AddSection(mainTab, "Auto Favorite")

gui:AddToggle(favSection, {
    Name="Auto Favorite", Flag="AutoFav", Default=false,
    Callback=function(v) print("AutoFav:", v) end,
})
gui:AddSlider(favSection, { Name="Min Weight (Kg)", Flag="MinWeight", Min=0, Max=100, Default=0, Suffix=" kg" })
gui:AddSlider(favSection, { Name="Max Weight (Kg)", Flag="MaxWeight", Min=0, Max=500, Default=100, Suffix=" kg" })

local sellSection = gui:AddSection(mainTab, "Sell Options")
gui:AddToggle(sellSection, { Name="Auto Sell Fish", Flag="AutoSell", Default=false })
gui:AddSlider(sellSection, { Name="Auto Sell Delay (s)", Flag="SellDelay", Min=0, Max=300, Default=60, Suffix="s" })
gui:AddButton(sellSection, { Name="Sell Now (Manual)", Callback=function() print("Selling!") end })

-- ── CONFIG TAB ────────────────────────────────────────────────
local cfgTab     = gui:AddTab("Config")
local cfgSection = gui:AddSection(cfgTab, "Config Profile")

gui:AddDropdown(cfgSection, {
    Name="Select Profile",
    Placeholder="Select the profile you want to load or delete",
    Flag="Profile",
    Items={"default","competitive","casual","profile4"},
    Default="default",
    Callback=function(v) print("Profile:", v) end,
})

gui:AddButton(cfgSection, { Name="Refresh", Callback=function() print("Refreshed") end })

gui:AddTextBox(cfgSection, {
    Name="New Profile Name",
    Placeholder2="Type a name to save new profile",
    Placeholder="Input Here",
    Flag="NewProfileName",
})

gui:AddDualButton(cfgSection,
    { Name="Save Profile",   Callback=function() print("Saved") end },
    { Name="Load Profile",   Callback=function() print("Loaded") end }
)
gui:AddDualButton(cfgSection,
    { Name="Delete Profile", Callback=function() print("Deleted") end },
    { Name="Copy Config",    Callback=function() print("Copied") end }
)

-- Import Config section
local importSec = gui:AddSection(cfgTab, "Import Config")

-- Theme section
local themeSec = gui:AddSection(cfgTab, "Theme")
gui:AddDropdown(themeSec, {
    Name="Theme", Flag="Theme",
    Items={"Blue","Red","Purple","Green","Void","Crimson","Aurora","Emerald","Inferno"},
    Default="Blue",
    Callback=function(v) gui:SetTheme(v) end,
})

-- ── ABOUT TAB ─────────────────────────────────────────────────
local aboutTab = gui:AddTab("About")
local aboutSec = gui:AddSection(aboutTab, "Napoleon GUI")
gui:AddLabel(aboutSec, { Text="Version:  v12.0" })
gui:AddLabel(aboutSec, { Text="Discord:  napoleon.sc" })
gui:AddLabel(aboutSec, { Text="TikTok:   @napoleon.sc" })
gui:AddLabel(aboutSec, { Text="Build:    2025.06" })

]]
