--[[
    VSCodeUILib Themed — Modified Version
    -----------------------------------------------
    Changes from original:
      • Warna tidak lagi full hitam — tiap tema punya warna unik yang lebih hidup
      • 9 built-in themes: Blue, Red, Purple, Green, Void, Crimson, Aurora, Emerald, Inferno
      • SetTheme(name) — ganti tema kapan saja
      • SetTransparency(0-1) — ubah transparansi keseluruhan GUI
      • Tampilan diperbarui: corner lebih besar, spacing lebih nyaman, efek glow accent
      • Theme selector bisa langsung di-embed ke window via :CreateThemeSection()
      • Semua fitur original tetap ada

    Usage:
        local Library = loadstring(readfile("VSCodeUILib_Themed.lua"))()
        local win = Library:CreateWindow({ Title = "My Cheat", Theme = "Blue" })
]]

local UILib = {}
UILib.__index = UILib

----------------------------------------------------------------------
-- Services
----------------------------------------------------------------------
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer and LocalPlayer:GetMouse()

----------------------------------------------------------------------
-- THEMES — hex to Color3 helper
----------------------------------------------------------------------
local function H(hex)
    hex = hex:gsub("#", "")
    return Color3.fromRGB(
        tonumber(hex:sub(1,2), 16),
        tonumber(hex:sub(3,4), 16),
        tonumber(hex:sub(5,6), 16)
    )
end

local THEMES = {
    Blue    = { accent="#7c6fff", bar="#0d0d1f", body="#14142a", sidebar="#0e0e1c", sectionBg="#191930", rowBg="#161626", rowHover="#1e1e38", inputBg="#0f0f22", text="#c8c8e8", subtext="#555570" },
    Red     = { accent="#e53935", bar="#100808", body="#180e0e", sidebar="#0e0707", sectionBg="#1e1212", rowBg="#181010", rowHover="#221515", inputBg="#0d0808", text="#e8c8c8", subtext="#6a4545" },
    Purple  = { accent="#c060e0", bar="#0e0918", body="#160e26", sidebar="#0d0917", sectionBg="#1c1232", rowBg="#170e28", rowHover="#201438", inputBg="#0c0812", text="#d8c8e8", subtext="#5a456a" },
    Green   = { accent="#00c97a", bar="#070e0b", body="#0b1812", sidebar="#07100d", sectionBg="#101e17", rowBg="#0e1a14", rowHover="#131f19", inputBg="#060d09", text="#c8e8d8", subtext="#3a5a48" },
    Void    = { accent="#a0f0ff", bar="#040709", body="#060c10", sidebar="#050810", sectionBg="#0b1118", rowBg="#080e14", rowHover="#0d141e", inputBg="#040608", text="#c8f0f8", subtext="#3a5060" },
    Crimson = { accent="#ff3355", bar="#0d0305", body="#140507", sidebar="#0c0304", sectionBg="#1c080f", rowBg="#160508", rowHover="#200b10", inputBg="#090304", text="#f0c8d0", subtext="#5a3040" },
    Aurora  = { accent="#00ffb3", bar="#050d0b", body="#08130f", sidebar="#06100d", sectionBg="#0e1e18", rowBg="#0b1915", rowHover="#101f1a", inputBg="#050b08", text="#c8f0e8", subtext="#385848" },
    Emerald = { accent="#50fa7b", bar="#050b04", body="#081108", sidebar="#060e07", sectionBg="#0e1c0c", rowBg="#0b180a", rowHover="#101d0f", inputBg="#040804", text="#c8f0d0", subtext="#375040" },
    Inferno = { accent="#ff9500", bar="#090500", body="#100800", sidebar="#0d0600", sectionBg="#1a0e00", rowBg="#140a00", rowHover="#1e1000", inputBg="#080500", text="#f0d8c8", subtext="#5a4030" },
    VSCode  = { accent="#007acc", bar="#3c3c3c", body="#1e1e1e", sidebar="#252526", sectionBg="#2d2d2d", rowBg="#1e1e1e", rowHover="#2a2d2e", inputBg="#3c3c3c", text="#cccccc", subtext="#858585" },
}
UILib.THEMES = THEMES

-- Build a Color3-based Theme table from a raw hex theme entry
local function buildTheme(raw)
    local accent = H(raw.accent)
    -- Darken accent slightly for hover/dim uses
    local function dimAccent(factor)
        return Color3.new(
            math.clamp(accent.R * factor, 0, 1),
            math.clamp(accent.G * factor, 0, 1),
            math.clamp(accent.B * factor, 0, 1)
        )
    end
    return {
        Editor      = H(raw.body),
        SideBar     = H(raw.sidebar),
        ActivityBar = H(raw.bar),
        TitleBar    = H(raw.bar),
        StatusBar   = accent,
        Accent      = accent,
        AccentDim   = dimAccent(0.7),
        SectionBg   = H(raw.sectionBg),
        RowBg       = H(raw.rowBg),
        Input       = H(raw.inputBg),
        Hover       = H(raw.rowHover),
        Selected    = H(raw.rowHover),
        Border      = Color3.new(
            math.clamp(H(raw.body).R + 0.08, 0, 1),
            math.clamp(H(raw.body).G + 0.08, 0, 1),
            math.clamp(H(raw.body).B + 0.12, 0, 1)
        ),
        Text        = H(raw.text),
        TextDim     = H(raw.subtext),
        TextBright  = Color3.fromRGB(255, 255, 255),
        Success     = Color3.fromRGB(80, 200, 120),
        Warning     = Color3.fromRGB(229, 192, 123),
        Error       = Color3.fromRGB(244, 100, 90),
    }
end

-- Active theme (default Blue)
local Theme = buildTheme(THEMES.Blue)
UILib.Theme = Theme

local FONT    = Enum.Font.Code
local FONT_UI = Enum.Font.Gotham

----------------------------------------------------------------------
-- Helpers
----------------------------------------------------------------------
local function create(class, props, children)
    local inst = Instance.new(class)
    for k, v in pairs(props or {}) do inst[k] = v end
    for _, child in ipairs(children or {}) do child.Parent = inst end
    return inst
end

local function corner(parent, radius)
    return create("UICorner", { CornerRadius = UDim.new(0, radius or 6), Parent = parent })
end

local function stroke(parent, color, thickness, transparency)
    return create("UIStroke", {
        Color = color or Theme.Border,
        Thickness = thickness or 1,
        Transparency = transparency or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = parent,
    })
end

local function tween(inst, time, props)
    local t = TweenService:Create(inst, TweenInfo.new(time or 0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
    t:Play()
    return t
end

local function toAssetId(v)
    if v == nil then return nil end
    v = tostring(v)
    if v:match("^rbxassetid://") or v:match("^rbxthumb") or v:match("^http") or v:match("^rbxasset") then return v end
    return "rbxassetid://" .. v
end

local function setIconColor(holder, color)
    if holder:IsA("ImageLabel") then holder.ImageColor3 = color; return end
    if holder:IsA("TextLabel") then holder.TextColor3 = color; return end
    for _, d in ipairs(holder:GetDescendants()) do
        if d:IsA("Frame") then d.BackgroundColor3 = color
        elseif d:IsA("UIStroke") then d.Color = color end
    end
end

local BUILTIN_ICONS = {
    target=true, crosshair=true, person=true, settings=true, sliders=true,
    home=true, bolt=true, eye=true, info=true, success=true, check=true,
    warning=true, error=true, close=true, minus=true, search=true, palette=true,
}

local function drawIcon(parent, name, color, px)
    color = color or Theme.Text
    local zi = (parent.ZIndex or 1) + 1
    local function bar(w, h, ox, oy, rot)
        return create("Frame", {
            BackgroundColor3 = color, BorderSizePixel = 0,
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, ox or 0, 0.5, oy or 0),
            Size = UDim2.new(0, w, 0, h), Rotation = rot or 0, ZIndex = zi, Parent = parent,
        }, { create("UICorner", { CornerRadius = UDim.new(1, 0) }) })
    end
    local function dot(d, ox, oy)
        return create("Frame", {
            BackgroundColor3 = color, BorderSizePixel = 0,
            AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, ox or 0, 0.5, oy or 0),
            Size = UDim2.new(0, d, 0, d), ZIndex = zi, Parent = parent,
        }, { create("UICorner", { CornerRadius = UDim.new(1, 0) }) })
    end
    local function ring(d, thick, ox, oy)
        local f = create("Frame", {
            BackgroundTransparency = 1, AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.new(0.5, ox or 0, 0.5, oy or 0),
            Size = UDim2.new(0, d, 0, d), ZIndex = zi, Parent = parent,
        })
        create("UICorner", { CornerRadius = UDim.new(1, 0), Parent = f })
        create("UIStroke", { Color = color, Thickness = thick or 2, Parent = f })
        return f
    end
    local t = math.max(2, math.floor(px * 0.09))

    if name == "minus" then bar(px*0.5, t, 0, 0, 0)
    elseif name == "close" or name == "error" then bar(px*0.6,t,0,0,45); bar(px*0.6,t,0,0,-45)
    elseif name == "success" or name == "check" then bar(px*0.30,t,-px*0.16,px*0.08,45); bar(px*0.52,t,px*0.07,-px*0.04,-45)
    elseif name == "info" then dot(t+1,0,-px*0.26); bar(t,px*0.34,0,px*0.08,0)
    elseif name == "warning" then bar(t,px*0.32,0,-px*0.04,0); dot(t,0,px*0.26)
    elseif name == "target" or name == "crosshair" then
        ring(px*0.78,t*0.8); dot(t,0,0)
        bar(px*0.18,t*0.7,0,-px*0.46,0); bar(px*0.18,t*0.7,0,px*0.46,0)
        bar(t*0.7,px*0.18,-px*0.46,0,0); bar(t*0.7,px*0.18,px*0.46,0,0)
    elseif name == "person" then
        dot(px*0.34, 0, -px*0.2)
        local body = create("Frame", { BackgroundColor3=color, BorderSizePixel=0, AnchorPoint=Vector2.new(0.5,1), Position=UDim2.new(0.5,0,1,-px*0.06), Size=UDim2.new(0,px*0.52,0,px*0.36), ZIndex=zi, Parent=parent })
        create("UICorner", { CornerRadius=UDim.new(0.5,0), Parent=body })
    elseif name == "settings" or name == "sliders" then
        for i = 0, 2 do
            local y = -px*0.26 + i*px*0.26
            bar(px*0.62, t*0.8, 0, y, 0)
            dot(px*0.2, (i%2==0) and -px*0.14 or px*0.14, y)
        end
    elseif name == "palette" then
        ring(px*0.72, t*0.8)
        for i = 0, 3 do
            local ang = (i / 4) * math.pi * 2
            dot(px*0.16, math.cos(ang)*px*0.22, math.sin(ang)*px*0.22)
        end
    elseif name == "home" then
        bar(px*0.5,t,0,px*0.34,45)
        local b = create("Frame", { BackgroundColor3=color, BorderSizePixel=0, AnchorPoint=Vector2.new(0.5,1), Position=UDim2.new(0.5,0,0.5,px*0.34), Size=UDim2.new(0,px*0.46,0,px*0.36), ZIndex=zi, Parent=parent })
        create("UICorner", { CornerRadius=UDim.new(0,2), Parent=b })
    elseif name == "bolt" then bar(px*0.18,px*0.4,-px*0.06,-px*0.12,20); bar(px*0.18,px*0.4,px*0.06,px*0.12,20)
    elseif name == "eye" then ring(px*0.5,t*0.8); dot(px*0.18,0,0)
    elseif name == "search" then ring(px*0.46,t*0.8,-px*0.08,-px*0.08); bar(px*0.26,t*0.9,px*0.2,px*0.2,45)
    else dot(px*0.4,0,0)
    end
end

local function buildIconElement(parent, icon, color, px, fallback)
    if type(icon) == "string" and BUILTIN_ICONS[icon] then
        local holder = create("Frame", { BackgroundTransparency=1, AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(0,px,0,px), ZIndex=(parent.ZIndex or 1)+1, Parent=parent })
        drawIcon(holder, icon, color, px)
        return holder
    end
    local isAsset = type(icon) == "number"
        or (type(icon)=="string" and (icon:match("^%d+$") or icon:match("^rbxassetid") or icon:match("^http") or icon:match("^rbxasset") or icon:match("^rbxthumb")))
    if isAsset then
        return create("ImageLabel", { BackgroundTransparency=1, Image=toAssetId(icon), ImageColor3=color, ScaleType=Enum.ScaleType.Fit, AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(0,px,0,px), ZIndex=(parent.ZIndex or 1)+1, Parent=parent })
    end
    local txt = (type(icon)=="string" and icon~="" and icon) or fallback or "?"
    return create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Font=FONT, TextSize=px, TextColor3=color, Text=txt, ZIndex=(parent.ZIndex or 1)+1, Parent=parent })
end

----------------------------------------------------------------------
-- File API / Config Manager (unchanged from original)
----------------------------------------------------------------------
local hasFileAPI = (typeof(writefile)=="function") and (typeof(readfile)=="function") and (typeof(isfile)=="function")
local FileSys
if hasFileAPI then
    FileSys = { write=writefile, read=readfile, exists=isfile, list=(typeof(listfiles)=="function") and listfiles or function() return {} end, delete=(typeof(delfile)=="function") and delfile or function() end, mkdir=(typeof(makefolder)=="function") and makefolder or function() end, isdir=(typeof(isfolder)=="function") and isfolder or function() return false end }
else
    local mem = {}
    FileSys = { write=function(p,c) mem[p]=c end, read=function(p) return mem[p] or "" end, exists=function(p) return mem[p]~=nil end, list=function() local t={} for k in pairs(mem) do t[#t+1]=k end return t end, delete=function(p) mem[p]=nil end, mkdir=function() end, isdir=function() return true end }
end

local ConfigManager = {}
ConfigManager.__index = ConfigManager
function ConfigManager.new(folder)
    local self = setmetatable({}, ConfigManager)
    self.Folder = folder or "VSCodeUILib"; self.Flags = {}
    if not FileSys.isdir(self.Folder) then pcall(FileSys.mkdir, self.Folder) end
    return self
end
function ConfigManager:Register(flag, getter, setter)
    if flag == nil then return end; self.Flags[flag] = { get=getter, set=setter }
end
function ConfigManager:_path(name) return self.Folder.."/"..name..".json" end
function ConfigManager:Save(name)
    name = name or "default"; local data = {}
    for flag, fns in pairs(self.Flags) do local ok,val = pcall(fns.get); if ok then data[flag]=val end end
    local ok,enc = pcall(HttpService.JSONEncode, HttpService, data); if not ok then return false,"encode failed" end
    local ok2,err = pcall(FileSys.write, self:_path(name), enc); if not ok2 then return false,err end; return true
end
function ConfigManager:Load(name)
    name = name or "default"
    if not FileSys.exists(self:_path(name)) then return false,"config not found" end
    local ok,raw = pcall(FileSys.read, self:_path(name)); if not ok then return false,raw end
    local ok2,data = pcall(HttpService.JSONDecode, HttpService, raw); if not ok2 or type(data)~="table" then return false,"decode failed" end
    for flag,val in pairs(data) do local fns=self.Flags[flag]; if fns and fns.set then pcall(fns.set,val) end end; return true
end
function ConfigManager:Delete(name)
    name = name or "default"
    if FileSys.exists(self:_path(name)) then pcall(FileSys.delete, self:_path(name)); return true end; return false,"config not found"
end
function ConfigManager:List()
    local out = {}; local ok,files = pcall(FileSys.list, self.Folder)
    if ok and type(files)=="table" then for _,f in ipairs(files) do local n=tostring(f):match("([^/\\]+)%.json$"); if n then out[#out+1]=n end end end; return out
end
function ConfigManager:_autoloadPath() return self.Folder.."/autoload.txt" end
function ConfigManager:SetAutoload(name) pcall(FileSys.write, self:_autoloadPath(), tostring(name or "")); self._autoload=name; return true end
function ConfigManager:GetAutoload()
    if FileSys.exists(self:_autoloadPath()) then local ok,raw=pcall(FileSys.read,self:_autoloadPath()); if ok and raw then local n=raw:match("^%s*(.-)%s*$"); if n and n~="" then return n end end end; return nil
end
function ConfigManager:ClearAutoload() if FileSys.exists(self:_autoloadPath()) then pcall(FileSys.delete,self:_autoloadPath()) end; self._autoload=nil; return true end
function ConfigManager:LoadAutoload() local name=self:GetAutoload(); if name then local ok=self:Load(name); return ok,name end; return false,nil end
UILib.ConfigManager = ConfigManager

----------------------------------------------------------------------
-- ScreenGui
----------------------------------------------------------------------
local function getGuiParent()
    if RunService:IsStudio() then return LocalPlayer:WaitForChild("PlayerGui") end
    local ok,hidden = pcall(function() return gethui and gethui() end)
    if ok and hidden then return hidden end
    return CoreGui
end

local ScreenGui = create("ScreenGui", {
    Name = "VSCodeUILib_Themed_"..tostring(math.random(1000,9999)),
    ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Sibling, IgnoreGuiInset = true,
})
pcall(function() if syn and syn.protect_gui then syn.protect_gui(ScreenGui) end end)
ScreenGui.Parent = getGuiParent()
UILib.ScreenGui = ScreenGui

----------------------------------------------------------------------
-- Notifications
----------------------------------------------------------------------
local notifyHolder = create("Frame", {
    Name="Notifications", AnchorPoint=Vector2.new(1,1), Position=UDim2.new(1,-18,1,-44),
    Size=UDim2.new(0,300,1,-60), BackgroundTransparency=1, ZIndex=200, Parent=ScreenGui,
}, { create("UIListLayout", { HorizontalAlignment=Enum.HorizontalAlignment.Right, VerticalAlignment=Enum.VerticalAlignment.Bottom, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,10) }) })

local NOTIFY_STYLES = {
    info={color=nil,icon="info"}, success={color=nil,icon="success"},
    warning={color=nil,icon="warning"}, error={color=nil,icon="error"},
}

function UILib:Notify(opts)
    opts = opts or {}
    local title  = opts.Title or "Notification"
    local text   = opts.Text or ""
    local dur    = opts.Duration or 3
    NOTIFY_STYLES.info.color = Theme.Accent
    NOTIFY_STYLES.success.color = Theme.Success
    NOTIFY_STYLES.warning.color = Theme.Warning
    NOTIFY_STYLES.error.color = Theme.Error
    local style  = NOTIFY_STYLES[opts.Type or "info"] or NOTIFY_STYLES.info
    local accent = opts.Accent or style.color

    local outer = create("Frame", { BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, ZIndex=200, Parent=notifyHolder })
    local uiScale = create("UIScale", { Scale=0.9, Parent=outer })

    local card = create("Frame", { BackgroundColor3=Theme.SideBar, BackgroundTransparency=0.1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, ZIndex=200, Parent=outer })
    corner(card, 10)
    local cardStroke = stroke(card, accent, 1, 0.3)

    local chip = create("Frame", { BackgroundColor3=accent, BorderSizePixel=0, Position=UDim2.new(0,12,0,12), Size=UDim2.new(0,26,0,26), ZIndex=201, Parent=card })
    corner(chip, 8)
    drawIcon(chip, style.icon, Theme.TextBright, 26)

    local body = create("Frame", { BackgroundTransparency=1, Position=UDim2.new(0,50,0,0), Size=UDim2.new(1,-64,0,0), AutomaticSize=Enum.AutomaticSize.Y, ZIndex=201, Parent=card },
        { create("UIListLayout",{Padding=UDim.new(0,3),SortOrder=Enum.SortOrder.LayoutOrder}), create("UIPadding",{PaddingTop=UDim.new(0,12),PaddingBottom=UDim.new(0,12)}) })
    local titleLbl = create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(1,0,0,16), Font=FONT, TextSize=14, TextColor3=Theme.TextBright, TextTransparency=1, TextXAlignment=Enum.TextXAlignment.Left, Text=title, ZIndex=201, Parent=body })
    local msgLbl = create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, Font=FONT_UI, TextSize=12, TextColor3=Theme.TextDim, TextTransparency=1, TextXAlignment=Enum.TextXAlignment.Left, TextWrapped=true, Text=text, ZIndex=201, Parent=body })

    local track = create("Frame", { BackgroundColor3=Theme.Editor, BorderSizePixel=0, BackgroundTransparency=1, AnchorPoint=Vector2.new(0,1), Position=UDim2.new(0,0,1,0), Size=UDim2.new(1,0,0,3), ZIndex=201, Parent=card })
    corner(track, 2)
    local prog = create("Frame", { BackgroundColor3=accent, BorderSizePixel=0, Size=UDim2.new(1,0,1,0), ZIndex=201, Parent=track })
    corner(prog, 2)

    local dismissBtn = create("TextButton", { BackgroundTransparency=1, Text="", Size=UDim2.new(1,0,1,0), ZIndex=202, Parent=card })
    local closed = false
    local function close()
        if closed then return end; closed = true
        tween(card,0.25,{BackgroundTransparency=1}); tween(cardStroke,0.25,{Transparency=1})
        tween(titleLbl,0.2,{TextTransparency=1}); tween(msgLbl,0.2,{TextTransparency=1})
        TweenService:Create(uiScale,TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Scale=0.9}):Play()
        task.wait(0.26); outer:Destroy()
    end
    dismissBtn.MouseButton1Click:Connect(function() task.spawn(close) end)
    tween(card,0.25,{BackgroundTransparency=0.1}); tween(titleLbl,0.3,{TextTransparency=0}); tween(msgLbl,0.3,{TextTransparency=0})
    tween(track,0.25,{BackgroundTransparency=0.4})
    TweenService:Create(uiScale,TweenInfo.new(0.32,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1}):Play()
    tween(prog,dur,{Size=UDim2.new(0,0,1,0)})
    task.delay(dur, function() task.spawn(close) end)
end

----------------------------------------------------------------------
-- Theme Application
----------------------------------------------------------------------

-- Registry of all live theme-sensitive instances
-- Each entry: { inst, prop, key } where key maps to Theme[key]
local _themeListeners = {}
local function trackTheme(inst, prop, key)
    table.insert(_themeListeners, {inst=inst, prop=prop, key=key})
    inst[prop] = Theme[key]
    return inst
end

-- Apply current Theme globally to all tracked instances
local function applyThemeAll()
    for _, entry in ipairs(_themeListeners) do
        local ok = pcall(function() entry.inst[entry.prop] = Theme[entry.key] end)
    end
end

function UILib:SetTheme(name, window)
    local raw = THEMES[name]
    if not raw then return end
    local newTheme = buildTheme(raw)
    for k, v in pairs(newTheme) do Theme[k] = v end
    UILib.Theme = Theme
    applyThemeAll()
    -- Update status bar color
    if window and window._statusBar then
        window._statusBar.BackgroundColor3 = Theme.StatusBar
    end
end

----------------------------------------------------------------------
-- Transparency
----------------------------------------------------------------------
local _transparencyTargets = {} -- { inst, baseTransp }

local function regTransp(inst, baseTrans)
    table.insert(_transparencyTargets, {inst=inst, base=baseTrans or 0})
    return inst
end

function UILib:SetTransparency(alpha, window)
    -- alpha: 0 = opaque, 1 = fully transparent
    alpha = math.clamp(alpha or 0, 0, 0.95)
    for _, entry in ipairs(_transparencyTargets) do
        local target = math.min(entry.base + alpha, 1)
        pcall(function()
            entry.inst.BackgroundTransparency = target
        end)
    end
    if window then
        window._currentTransparency = alpha
    end
end

----------------------------------------------------------------------
-- Window
----------------------------------------------------------------------
function UILib:CreateWindow(opts)
    opts = opts or {}
    local window = setmetatable({}, UILib)
    window.Title    = opts.Title or "VS Code UI"
    window.Subtitle = opts.Subtitle or "Untitled — Visual Studio Code"
    window.Tabs     = {}
    window.ActiveTab = nil
    window.ToggleKey = opts.ToggleKey or Enum.KeyCode.RightShift
    window.Config   = ConfigManager.new(opts.ConfigFolder or "VSCodeUILib")
    window._connections = {}
    window._currentTransparency = 0
    function window:_track(conn) table.insert(self._connections, conn); return conn end

    -- Apply initial theme
    if opts.Theme and THEMES[opts.Theme] then
        UILib:SetTheme(opts.Theme)
    end

    local size = opts.Size or UDim2.new(0, 760, 0, 490)

    local holder = create("Frame", {
        Name="Holder", AnchorPoint=Vector2.new(0.5,0.5),
        Position=UDim2.new(0.5,0,0.5,0), Size=size,
        BackgroundTransparency=1, Visible=false, Parent=ScreenGui,
    })
    local uiScale = create("UIScale", { Scale=1, Parent=holder })
    window.Holder = holder; window.UIScale = uiScale

    -- Root
    local root = create("Frame", {
        Name="Window", Size=UDim2.new(1,0,1,0),
        BackgroundColor3=Theme.Editor, BorderSizePixel=0,
        ClipsDescendants=true, ZIndex=1, Parent=holder,
    })
    corner(root, 10)
    stroke(root, Theme.Border, 1, 0.3)
    trackTheme(root, "BackgroundColor3", "Editor")
    regTransp(root, 0)
    window.Root = root

    local overlay = create("Frame", { Name="Overlay", BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), ZIndex=50, Parent=holder })
    window.Overlay = overlay

    -- Tab tooltip
    local tooltip = create("Frame", { Name="TabTooltip", BackgroundColor3=Theme.SideBar, Visible=false, AnchorPoint=Vector2.new(0,0.5), AutomaticSize=Enum.AutomaticSize.X, Size=UDim2.new(0,0,0,28), ZIndex=60, Parent=overlay })
    corner(tooltip, 8)
    stroke(tooltip, Theme.Accent, 1, 0.3)
    trackTheme(tooltip, "BackgroundColor3", "SideBar")
    local ttScale = create("UIScale", { Scale=1, Parent=tooltip })
    local ttLabel = create("TextLabel", { BackgroundTransparency=1, AutomaticSize=Enum.AutomaticSize.X, Size=UDim2.new(0,0,1,0), Font=FONT_UI, TextSize=13, TextColor3=Theme.Text, Text="", ZIndex=61, Parent=tooltip },
        { create("UIPadding",{PaddingLeft=UDim.new(0,12),PaddingRight=UDim.new(0,12)}) })
    trackTheme(ttLabel, "TextColor3", "Text")

    function window:_showTabTooltip(text, iconBtn)
        ttLabel.Text = text
        local relY = iconBtn.AbsolutePosition.Y + iconBtn.AbsoluteSize.Y/2 - root.AbsolutePosition.Y
        tooltip.Position = UDim2.fromOffset(58, relY)
        tooltip.Visible = true; ttScale.Scale = 0
        TweenService:Create(ttScale, TweenInfo.new(0.18,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1}):Play()
    end
    function window:_hideTabTooltip()
        local t = TweenService:Create(ttScale,TweenInfo.new(0.12),{Scale=0})
        t:Play(); t.Completed:Once(function() if ttScale.Scale<0.05 then tooltip.Visible=false end end)
    end

    -- Title bar
    local titleBar = create("Frame", {
        Name="TitleBar", Size=UDim2.new(1,0,0,32),
        BackgroundColor3=Theme.ActivityBar, BorderSizePixel=0, Parent=root,
    })
    corner(titleBar, 0) -- no corner on top strip since root clips
    trackTheme(titleBar, "BackgroundColor3", "ActivityBar")
    regTransp(titleBar, 0)

    -- Traffic lights
    local lights = { Color3.fromRGB(255,95,86), Color3.fromRGB(255,189,46), Color3.fromRGB(39,201,63) }
    for i, c in ipairs(lights) do
        create("Frame", { BackgroundColor3=c, BorderSizePixel=0, Position=UDim2.new(0,10+(i-1)*18,0.5,-6), Size=UDim2.new(0,12,0,12), Parent=titleBar },
            { create("UICorner",{CornerRadius=UDim.new(1,0)}) })
    end
    local subLabel = create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(1,-160,1,0), Position=UDim2.new(0,80,0,0), Font=FONT_UI, TextSize=13, TextColor3=Theme.TextDim, Text=window.Subtitle, TextXAlignment=Enum.TextXAlignment.Center, Parent=titleBar })
    trackTheme(subLabel, "TextColor3", "TextDim")

    -- Chrome buttons
    local function chromeButton(xOffset, iconName)
        local btn = create("TextButton", { BackgroundColor3=Theme.Hover, BackgroundTransparency=1, AutoButtonColor=false, Text="", AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,xOffset,0.5,0), Size=UDim2.new(0,30,0,24), Parent=titleBar })
        corner(btn, 6)
        local h = create("Frame", { BackgroundTransparency=1, AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(0,14,0,14), Parent=btn })
        drawIcon(h, iconName, Theme.TextDim, 14)
        return btn, h
    end
    local minBtn, minIcon = chromeButton(-42, "minus")
    local closeBtn, closeIcon = chromeButton(-8, "close")
    minBtn.MouseEnter:Connect(function() tween(minBtn,0.1,{BackgroundTransparency=0.5}); setIconColor(minIcon,Theme.TextBright) end)
    minBtn.MouseLeave:Connect(function() tween(minBtn,0.1,{BackgroundTransparency=1}); setIconColor(minIcon,Theme.TextDim) end)
    closeBtn.MouseEnter:Connect(function() closeBtn.BackgroundColor3=Theme.Error; tween(closeBtn,0.1,{BackgroundTransparency=0}); setIconColor(closeIcon,Theme.TextBright) end)
    closeBtn.MouseLeave:Connect(function() tween(closeBtn,0.1,{BackgroundTransparency=1}); setIconColor(closeIcon,Theme.TextDim) end)
    minBtn.MouseButton1Click:Connect(function() window:SetOpen(false) end)
    closeBtn.MouseButton1Click:Connect(function() window:Destroy() end)

    -- Drag
    do
        local dragging, dragStart, startPos
        titleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging=true; dragStart=input.Position; startPos=holder.Position
            end
        end)
        window:_track(UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                holder.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
            end
        end))
        window:_track(UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging=false end
        end))
    end

    -- Body
    local body = create("Frame", { Name="Body", BackgroundTransparency=1, Position=UDim2.new(0,0,0,32), Size=UDim2.new(1,0,1,-54), Parent=root })

    -- Activity bar
    local activityBar = create("Frame", {
        Name="ActivityBar", BackgroundColor3=Theme.ActivityBar, BorderSizePixel=0,
        Size=UDim2.new(0,50,1,0), Parent=body,
    }, {
        create("UIListLayout",{HorizontalAlignment=Enum.HorizontalAlignment.Center, Padding=UDim.new(0,4), SortOrder=Enum.SortOrder.LayoutOrder}),
        create("UIPadding",{PaddingTop=UDim.new(0,10)}),
    })
    trackTheme(activityBar, "BackgroundColor3", "ActivityBar")
    regTransp(activityBar, 0)
    window.ActivityBar = activityBar

    -- Accent line on right edge of activity bar
    create("Frame", {
        BackgroundColor3=Theme.Border, BorderSizePixel=0,
        AnchorPoint=Vector2.new(1,0), Position=UDim2.new(1,0,0,0),
        Size=UDim2.new(0,1,1,0), Parent=activityBar,
    })

    -- Side bar
    local sideBar = create("Frame", {
        Name="SideBar", BackgroundColor3=Theme.SideBar, BorderSizePixel=0,
        Position=UDim2.new(0,50,0,0), Size=UDim2.new(0,185,1,0), Parent=body,
    })
    trackTheme(sideBar, "BackgroundColor3", "SideBar")
    regTransp(sideBar, 0.05)
    local sideHeader = create("TextLabel", {
        Name="Header", BackgroundTransparency=1, Size=UDim2.new(1,-24,0,36), Position=UDim2.new(0,14,0,0),
        Font=FONT_UI, TextSize=11, TextColor3=Theme.TextDim, Text=string.upper(window.Title),
        TextXAlignment=Enum.TextXAlignment.Left, Parent=sideBar,
    })
    trackTheme(sideHeader, "TextColor3", "TextDim")
    -- Separator below header
    create("Frame", { BackgroundColor3=Theme.Border, BackgroundTransparency=0.5, BorderSizePixel=0, Position=UDim2.new(0,8,0,36), Size=UDim2.new(1,-16,0,1), Parent=sideBar })
    window.SideBar = sideBar

    -- Editor
    local editorHolder = create("Frame", {
        Name="Editor", BackgroundColor3=Theme.Editor, BorderSizePixel=0,
        Position=UDim2.new(0,235,0,0), Size=UDim2.new(1,-235,1,0), Parent=body,
    })
    trackTheme(editorHolder, "BackgroundColor3", "Editor")
    regTransp(editorHolder, 0)
    window.EditorHolder = editorHolder

    -- Status bar
    local statusBar = create("Frame", {
        Name="StatusBar", BackgroundColor3=Theme.StatusBar, BorderSizePixel=0,
        Position=UDim2.new(0,0,1,-22), Size=UDim2.new(1,0,0,22), Parent=root,
    })
    trackTheme(statusBar, "BackgroundColor3", "StatusBar")
    window._statusBar = statusBar
    create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(0.5,-8,1,0), Position=UDim2.new(0,12,0,0), Font=FONT, TextSize=12, TextColor3=Theme.TextBright, Text=window.Title, TextXAlignment=Enum.TextXAlignment.Left, Parent=statusBar })
    window.StatusLabel = create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(0.5,-8,1,0), Position=UDim2.new(0.5,0,0,0), Font=FONT, TextSize=12, TextColor3=Theme.TextBright, Text="Ln 1, Col 1    UTF-8    Lua", TextXAlignment=Enum.TextXAlignment.Right, Parent=statusBar })

    -- Open / close
    local OPEN_INFO  = TweenInfo.new(0.34, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    local CLOSE_INFO = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    window._open = true

    function window:_updateHamburger()
        local hb = self.Hamburger; if not hb then return end
        local hbScale = hb:FindFirstChildOfClass("UIScale")
        if self._open then
            local t = TweenService:Create(hbScale, TweenInfo.new(0.15,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Scale=0})
            t:Play(); t.Completed:Once(function() if self._open then hb.Visible=false end end)
        else hb.Visible=true; hbScale.Scale=0; TweenService:Create(hbScale,TweenInfo.new(0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1}):Play() end
    end

    function window:SetOpen(open, instant)
        self._open = open and true or false
        if self._activeDropdownClose then self._activeDropdownClose() end
        if self._open then
            holder.Visible = true
            if instant then uiScale.Scale=1 else uiScale.Scale=0.85; TweenService:Create(uiScale,OPEN_INFO,{Scale=1}):Play() end
        else
            if instant then holder.Visible=false
            else
                local t = TweenService:Create(uiScale,CLOSE_INFO,{Scale=0.85}); t:Play()
                t.Completed:Once(function() if not self._open then holder.Visible=false end end)
            end
        end
        self:_updateHamburger()
    end

    function window:Toggle() self:SetOpen(not self._open) end
    function window:SetToggleKey(key)
        if type(key)=="string" then key=Enum.KeyCode[key] end; if key then self.ToggleKey=key end
    end
    function window:Destroy()
        if self._destroyed then return end; self._destroyed = true
        if self._activeDropdownClose then self._activeDropdownClose() end
        for _, c in ipairs(self._connections) do pcall(function() c:Disconnect() end) end
        table.clear(self._connections)
        if self.Hamburger then self.Hamburger:Destroy(); self.Hamburger=nil end
        local t = TweenService:Create(uiScale,TweenInfo.new(0.22,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Scale=0})
        t:Play(); t.Completed:Once(function() holder:Destroy() end)
    end

    -- Theme & Transparency helpers on window
    function window:SetTheme(name)
        UILib:SetTheme(name, self)
        -- recolor status bar directly
        self._statusBar.BackgroundColor3 = Theme.StatusBar
    end

    function window:SetTransparency(alpha)
        UILib:SetTransparency(alpha, self)
    end

    -- Toggle button
    local logoId = toAssetId(opts.Logo)
    local hbSize = opts.ToggleSize or 52
    local hb = create("TextButton", {
        Name="ToggleButton", Size=UDim2.new(0,hbSize,0,hbSize), BackgroundColor3=Theme.Accent,
        AutoButtonColor=false, Text="", Visible=false, ZIndex=150, Parent=ScreenGui,
    })
    local tp = opts.TogglePosition
    if typeof(tp)=="UDim2" then hb.Position=tp
    elseif tp=="center" then hb.AnchorPoint=Vector2.new(0.5,0.5); hb.Position=UDim2.new(0.5,0,0.5,0)
    else hb.Position=UDim2.new(0,22,0,120) end
    corner(hb, hbSize/2)
    hb.ClipsDescendants = true
    create("UIScale",{Scale=1,Parent=hb})
    local hasLogo = logoId ~= nil
    if hasLogo then
        hb.BackgroundTransparency = 1
        local logo = create("ImageLabel", { Name="Logo", BackgroundTransparency=1, Image=logoId, ScaleType=Enum.ScaleType.Crop, AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(1,0,1,0), ZIndex=151, Parent=hb })
        corner(logo, hbSize/2)
    else
        stroke(hb, Color3.fromRGB(255,255,255), 1, 0.55)
        for i = 1,3 do
            create("Frame", { BackgroundColor3=Theme.TextBright, BorderSizePixel=0, AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,(i-2)*8), Size=UDim2.new(0,22,0,3), ZIndex=151, Parent=hb },
                { create("UICorner",{CornerRadius=UDim.new(1,0)}) })
        end
    end
    window.Hamburger = hb
    local hbScaleInst = hb:FindFirstChildOfClass("UIScale")
    hb.MouseEnter:Connect(function() if not hasLogo then tween(hb,0.12,{BackgroundColor3=Theme.AccentDim}) end; TweenService:Create(hbScaleInst,TweenInfo.new(0.12),{Scale=1.1}):Play() end)
    hb.MouseLeave:Connect(function() if not hasLogo then tween(hb,0.12,{BackgroundColor3=Theme.Accent}) end; TweenService:Create(hbScaleInst,TweenInfo.new(0.12),{Scale=1}):Play() end)
    do
        local dragging, moved, dragStart, startPos
        hb.InputBegan:Connect(function(input)
            if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
                dragging=true; moved=false; dragStart=input.Position; startPos=hb.Position
            end
        end)
        window:_track(UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
                local delta=input.Position-dragStart; if delta.Magnitude>5 then moved=true end
                hb.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+delta.X,startPos.Y.Scale,startPos.Y.Offset+delta.Y)
            end
        end))
        window:_track(UserInputService.InputEnded:Connect(function(input)
            if dragging and (input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch) then
                dragging=false; if not moved then window:Toggle() end
            end
        end))
    end
    window:_track(UserInputService.InputBegan:Connect(function(input, gpe)
        if not gpe and input.KeyCode==window.ToggleKey then window:Toggle() end
    end))

    holder.Visible=true; uiScale.Scale=0.85
    TweenService:Create(uiScale,OPEN_INFO,{Scale=1}):Play()

    return window
end

----------------------------------------------------------------------
-- Tabs
----------------------------------------------------------------------
function UILib:CreateTab(opts)
    opts = opts or {}
    local window = self
    local tab = setmetatable({}, UILib)
    tab.Window = window; tab.Name = opts.Name or "Tab"; tab.Sections = {}

    local iconBtn = create("TextButton", {
        BackgroundColor3=Theme.Hover, BackgroundTransparency=1,
        Size=UDim2.new(0,42,0,42), AutoButtonColor=false, Text="", Parent=window.ActivityBar,
    })
    corner(iconBtn, 8)
    local iconEl = buildIconElement(iconBtn, opts.Icon, Theme.TextDim, 22, string.sub(tab.Name,1,1):upper())
    tab._setIconColor = function(c) setIconColor(iconEl, c) end

    local indicator = create("Frame", {
        BackgroundColor3=Theme.Accent, BorderSizePixel=0,
        AnchorPoint=Vector2.new(0,0.5), Position=UDim2.new(0,-4,0.5,0),
        Size=UDim2.new(0,3,0,0), Parent=iconBtn,
    })
    corner(indicator, 2)
    trackTheme(indicator, "BackgroundColor3", "Accent")
    tab.IconButton = iconBtn

    local sidePage = create("ScrollingFrame", {
        BackgroundTransparency=1, Visible=false,
        Position=UDim2.new(0,0,0,38), Size=UDim2.new(1,0,1,-38),
        CanvasSize=UDim2.new(0,0,0,0), ScrollBarThickness=3,
        ScrollBarImageColor3=Theme.Border, AutomaticCanvasSize=Enum.AutomaticSize.Y,
        Parent=window.SideBar,
    }, {
        create("UIListLayout",{Padding=UDim.new(0,2),SortOrder=Enum.SortOrder.LayoutOrder}),
        create("UIPadding",{PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8),PaddingTop=UDim.new(0,4)}),
    })
    tab.SidePage = sidePage

    local editorPage = create("ScrollingFrame", {
        BackgroundTransparency=1, Visible=false,
        Size=UDim2.new(1,0,1,0), CanvasSize=UDim2.new(0,0,0,0),
        ScrollBarThickness=4, ScrollBarImageColor3=Theme.Border,
        AutomaticCanvasSize=Enum.AutomaticSize.Y, Parent=window.EditorHolder,
    }, {
        create("UIListLayout",{Padding=UDim.new(0,14),SortOrder=Enum.SortOrder.LayoutOrder}),
        create("UIPadding",{PaddingTop=UDim.new(0,18),PaddingBottom=UDim.new(0,18),PaddingLeft=UDim.new(0,18),PaddingRight=UDim.new(0,18)}),
    })
    tab.EditorPage = editorPage

    function tab:Select()
        if window._activeDropdownClose then window._activeDropdownClose() end
        for _, t in ipairs(window.Tabs) do
            t.SidePage.Visible=false; t.EditorPage.Visible=false
            t._setIconColor(Theme.TextDim)
            tween(t.IconButton,0.15,{BackgroundTransparency=1})
            tween(t._indicator,0.15,{Size=UDim2.new(0,3,0,0)})
        end
        sidePage.Visible=true; editorPage.Visible=true
        tab._setIconColor(Theme.Accent)
        tween(iconBtn,0.15,{BackgroundTransparency=0.7})
        tween(indicator,0.2,{Size=UDim2.new(0,3,0,26)})
        window.ActiveTab = tab
        if window.StatusLabel then window.StatusLabel.Text="Tab: "..tab.Name.."    UTF-8    Lua" end
        editorPage.Position=UDim2.new(0,0,0,14)
        tween(editorPage,0.24,{Position=UDim2.new(0,0,0,0)})
    end
    tab._indicator = indicator
    iconBtn.BackgroundTransparency = 1

    iconBtn.MouseEnter:Connect(function()
        window:_showTabTooltip(tab.Name, iconBtn)
        if window.ActiveTab~=tab then tab._setIconColor(Theme.Text); tween(iconBtn,0.12,{BackgroundTransparency=0.6}) end
    end)
    iconBtn.MouseLeave:Connect(function()
        window:_hideTabTooltip()
        if window.ActiveTab~=tab then tab._setIconColor(Theme.TextDim); tween(iconBtn,0.12,{BackgroundTransparency=1}) end
    end)
    iconBtn.MouseButton1Click:Connect(function() tab:Select() end)

    table.insert(window.Tabs, tab)
    if #window.Tabs==1 then tab:Select() end
    return tab
end

----------------------------------------------------------------------
-- Sections
----------------------------------------------------------------------
function UILib:CreateSection(title)
    local tab = self; local window = tab.Window
    local section = setmetatable({}, UILib)
    section.Tab=tab; section.Window=window; section._entries={}; section._title=title or "Section"

    local sideEntry = create("TextButton", {
        BackgroundColor3=Theme.Hover, BackgroundTransparency=1, AutoButtonColor=false,
        Size=UDim2.new(1,0,0,26), Font=FONT_UI, Text="  ▸ "..(title or "Section"),
        TextSize=12, TextColor3=Theme.TextDim, TextXAlignment=Enum.TextXAlignment.Left,
        Parent=tab.SidePage,
    })
    corner(sideEntry, 6)
    trackTheme(sideEntry, "TextColor3", "TextDim")
    section._sideEntry = sideEntry
    sideEntry.MouseEnter:Connect(function()
        tween(sideEntry,0.12,{BackgroundTransparency=0})
        tween(sideEntry,0.12,{TextColor3=Theme.Accent})
    end)
    sideEntry.MouseLeave:Connect(function()
        tween(sideEntry,0.12,{BackgroundTransparency=1})
        tween(sideEntry,0.12,{TextColor3=Theme.TextDim})
    end)

    -- Card with accent-tinted top border
    local card = create("Frame", {
        BackgroundColor3=Theme.SideBar, BorderSizePixel=0,
        Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        Parent=tab.EditorPage,
    })
    corner(card, 8)
    stroke(card, Theme.Border, 1, 0.2)
    trackTheme(card, "BackgroundColor3", "SideBar")
    regTransp(card, 0.05)
    section._card = card

    -- Thin accent bar at top of card
    local accentBar = create("Frame", {
        BackgroundColor3=Theme.Accent, BorderSizePixel=0,
        Size=UDim2.new(1,0,0,2), ZIndex=2, Parent=card,
    })
    corner(accentBar, 8)
    trackTheme(accentBar, "BackgroundColor3", "Accent")

    local headerBtn = create("TextButton", { BackgroundTransparency=1, AutoButtonColor=false, Size=UDim2.new(1,0,0,38), Text="", Parent=card })
    local titleLbl = create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(1,-50,1,0), Position=UDim2.new(0,14,0,0), Font=FONT, TextSize=14, TextColor3=Theme.TextBright, Text="# "..(title or "Section"), TextXAlignment=Enum.TextXAlignment.Left, Parent=headerBtn })
    local chevron = create("TextLabel", { BackgroundTransparency=1, AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(1,-18,0.5,0), Size=UDim2.new(0,14,0,14), Font=FONT, TextSize=12, TextColor3=Theme.TextDim, Text="▾", Parent=headerBtn })
    trackTheme(titleLbl, "TextColor3", "TextBright")
    trackTheme(chevron, "TextColor3", "TextDim")

    local content = create("Frame", {
        BackgroundTransparency=1, Position=UDim2.new(0,0,0,38),
        Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, Parent=card,
    }, {
        create("UIListLayout",{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder}),
        create("UIPadding",{PaddingBottom=UDim.new(0,14),PaddingLeft=UDim.new(0,12),PaddingRight=UDim.new(0,12)}),
    })
    section.Content = content

    section._collapsed = false
    function section:Collapse(state)
        if state==nil then state=not self._collapsed end
        self._collapsed = state and true or false
        content.Visible = not self._collapsed
        if self.Window._activeDropdownClose then self.Window._activeDropdownClose() end
        TweenService:Create(chevron,TweenInfo.new(0.2),{Rotation=self._collapsed and -90 or 0}):Play()
    end
    headerBtn.MouseButton1Click:Connect(function() section:Collapse() end)
    headerBtn.MouseEnter:Connect(function()
        tween(titleLbl,0.12,{TextColor3=Theme.Accent})
        tween(chevron,0.12,{TextColor3=Theme.Accent})
    end)
    headerBtn.MouseLeave:Connect(function()
        tween(titleLbl,0.12,{TextColor3=Theme.TextBright})
        tween(chevron,0.12,{TextColor3=Theme.TextDim})
    end)
    sideEntry.MouseButton1Click:Connect(function()
        local pos = card.AbsolutePosition.Y - tab.EditorPage.AbsolutePosition.Y + tab.EditorPage.CanvasPosition.Y
        tween(tab.EditorPage,0.25,{CanvasPosition=Vector2.new(0,math.max(0,pos-18))})
    end)
    if tab.Sections then table.insert(tab.Sections, section) end
    return section
end

function UILib:_addEntry(inst, text)
    if self._entries then table.insert(self._entries, {row=inst, text=tostring(text or ""):lower()}) end
end

local function makeRow(parent, height)
    local row = create("Frame", {
        BackgroundColor3=Theme.RowBg or Theme.Editor, BorderSizePixel=0,
        Size=UDim2.new(1,0,0,height or 34), Parent=parent,
    })
    corner(row, 6)
    return row
end

local function labeledRow(parent, name, description, labelScale)
    local hasDesc = description ~= nil and tostring(description) ~= ""
    local row = makeRow(parent, hasDesc and 50 or 34)
    labelScale = labelScale or 0.6
    local title = create("TextLabel", {
        BackgroundTransparency=1, Position=UDim2.new(0,12,0,0),
        Size=UDim2.new(labelScale,-12, hasDesc and 0 or 1, hasDesc and 18 or 0),
        Font=FONT_UI, TextSize=13, TextColor3=Theme.Text,
        Text=name, TextXAlignment=Enum.TextXAlignment.Left,
        TextYAlignment=hasDesc and Enum.TextYAlignment.Bottom or Enum.TextYAlignment.Center,
        TextTruncate=Enum.TextTruncate.AtEnd, Parent=row,
    })
    trackTheme(title, "TextColor3", "Text")
    if hasDesc then
        title.Position=UDim2.new(0,12,0,8)
        local desc = create("TextLabel", {
            Name="Description", BackgroundTransparency=1, Position=UDim2.new(0,12,0,28),
            Size=UDim2.new(labelScale+0.1,-12,0,15), Font=FONT_UI, TextSize=11, TextColor3=Theme.TextDim,
            Text=description, TextXAlignment=Enum.TextXAlignment.Left, TextTruncate=Enum.TextTruncate.AtEnd, Parent=row,
        })
        trackTheme(desc, "TextColor3", "TextDim")
    end
    return row, title
end

----------------------------------------------------------------------
-- Elements
----------------------------------------------------------------------
function UILib:CreateLabel(text)
    local lbl = create("TextLabel", {
        BackgroundTransparency=1, Size=UDim2.new(1,0,0,20), Font=FONT_UI, TextSize=13,
        TextColor3=Theme.TextDim, Text=text or "Label", TextXAlignment=Enum.TextXAlignment.Left,
        TextWrapped=true, AutomaticSize=Enum.AutomaticSize.Y, Parent=self.Content,
    })
    trackTheme(lbl, "TextColor3", "TextDim")
    self:_addEntry(lbl, text)
    return { Set=function(_,t) lbl.Text=t end, Instance=lbl }
end

function UILib:CreateButton(opts)
    opts = opts or {}
    local hasDesc = opts.Description ~= nil and tostring(opts.Description) ~= ""
    local row = makeRow(self.Content, hasDesc and 48 or 36)
    self:_addEntry(row, (opts.Name or "").." "..(opts.Description or ""))
    local btnStroke = stroke(row, Theme.Accent, 1, 0.7)
    local scale = create("UIScale", {Scale=1, Parent=row})
    local btn = create("TextButton", {
        BackgroundTransparency=1, AutoButtonColor=false,
        Size=UDim2.new(1,0,hasDesc and 0 or 1, hasDesc and 26 or 0),
        Position=UDim2.new(0,0,0,hasDesc and 8 or 0),
        Font=FONT_UI, TextSize=13, TextColor3=Theme.Text,
        Text=opts.Name or "Button", Parent=row,
    })
    trackTheme(btn, "TextColor3", "Text")
    local descLbl
    if hasDesc then
        descLbl = create("TextLabel", { Name="Description", BackgroundTransparency=1, Position=UDim2.new(0,0,0,30), Size=UDim2.new(1,0,0,14), Font=FONT_UI, TextSize=11, TextColor3=Theme.TextDim, Text=opts.Description, TextXAlignment=Enum.TextXAlignment.Center, TextTruncate=Enum.TextTruncate.AtEnd, Parent=row })
        trackTheme(descLbl, "TextColor3", "TextDim")
    end
    btn.MouseEnter:Connect(function()
        tween(row,0.13,{BackgroundColor3=Theme.Accent})
        tween(btnStroke,0.13,{Transparency=1})
        tween(btn,0.13,{TextColor3=Theme.TextBright})
        if descLbl then tween(descLbl,0.13,{TextColor3=Theme.TextBright}) end
    end)
    btn.MouseLeave:Connect(function()
        tween(row,0.13,{BackgroundColor3=Theme.RowBg or Theme.Editor})
        tween(btnStroke,0.13,{Transparency=0.7})
        tween(btn,0.13,{TextColor3=Theme.Text})
        if descLbl then tween(descLbl,0.13,{TextColor3=Theme.TextDim}) end
    end)
    btn.MouseButton1Down:Connect(function() TweenService:Create(scale,TweenInfo.new(0.08),{Scale=0.97}):Play() end)
    btn.MouseButton1Up:Connect(function() TweenService:Create(scale,TweenInfo.new(0.12,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1}):Play() end)
    btn.MouseButton1Click:Connect(function() if opts.Callback then task.spawn(opts.Callback) end end)
    return { Instance=btn }
end

function UILib:CreateToggle(opts)
    opts = opts or {}
    local window = self.Window
    local state = opts.Default or false

    local row = labeledRow(self.Content, opts.Name or "Toggle", opts.Description, 0.7)
    self:_addEntry(row, (opts.Name or "").." "..(opts.Description or ""))

    local track = create("Frame", { AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-10,0.5,0), Size=UDim2.new(0,40,0,20), BackgroundColor3=Theme.Input, BorderSizePixel=0, Parent=row })
    corner(track, 10)
    local knob = create("Frame", { AnchorPoint=Vector2.new(0,0.5), Position=UDim2.new(0,2,0.5,0), Size=UDim2.new(0,16,0,16), BackgroundColor3=Theme.TextDim, BorderSizePixel=0, Parent=track })
    corner(knob, 8)

    local clickBtn = create("TextButton", { BackgroundTransparency=1, Text="", Size=UDim2.new(1,0,1,0), Parent=row })
    local api = {}
    function api:Set(v)
        state = v and true or false
        if state then
            tween(track,0.15,{BackgroundColor3=Theme.Accent})
            tween(knob,0.15,{Position=UDim2.new(1,-18,0.5,0), BackgroundColor3=Theme.TextBright})
        else
            tween(track,0.15,{BackgroundColor3=Theme.Input})
            tween(knob,0.15,{Position=UDim2.new(0,2,0.5,0), BackgroundColor3=Theme.TextDim})
        end
        if opts.Callback then task.spawn(opts.Callback, state) end
    end
    function api:Get() return state end
    clickBtn.MouseButton1Click:Connect(function() api:Set(not state) end)
    api:Set(state)
    if opts.Flag then window.Config:Register(opts.Flag, function() return api:Get() end, function(v) api:Set(v) end) end
    return api
end

function UILib:CreateSlider(opts)
    opts = opts or {}
    local window = self.Window
    local min = opts.Min or 0; local max = opts.Max or 100
    local decimals = opts.Decimals or 0
    local value = math.clamp(opts.Default or min, min, max)
    local function round(n) local m=10^decimals; return math.floor(n*m+0.5)/m end

    local hasDesc = opts.Description ~= nil and tostring(opts.Description) ~= ""
    local row = makeRow(self.Content, hasDesc and 64 or 48)
    self:_addEntry(row, (opts.Name or "").." "..(opts.Description or ""))
    local nameLbl = create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(1,-70,0,22), Position=UDim2.new(0,12,0,2), Font=FONT_UI, TextSize=13, TextColor3=Theme.Text, Text=opts.Name or "Slider", TextXAlignment=Enum.TextXAlignment.Left, Parent=row })
    trackTheme(nameLbl, "TextColor3", "Text")
    if hasDesc then
        local desc = create("TextLabel", { Name="Description", BackgroundTransparency=1, Size=UDim2.new(1,-24,0,14), Position=UDim2.new(0,12,0,26), Font=FONT_UI, TextSize=11, TextColor3=Theme.TextDim, Text=opts.Description, TextXAlignment=Enum.TextXAlignment.Left, TextTruncate=Enum.TextTruncate.AtEnd, Parent=row })
        trackTheme(desc, "TextColor3", "TextDim")
    end
    local valLabel = create("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(0,60,0,22), Position=UDim2.new(1,-70,0,2), Font=FONT, TextSize=13, TextColor3=Theme.Accent, Text=tostring(value), TextXAlignment=Enum.TextXAlignment.Right, Parent=row })
    trackTheme(valLabel, "TextColor3", "Accent")
    local barFrame = create("Frame", { Position=UDim2.new(0,12,1,-18), Size=UDim2.new(1,-24,0,6), BackgroundColor3=Theme.Input, BorderSizePixel=0, Parent=row })
    corner(barFrame, 3)
    trackTheme(barFrame, "BackgroundColor3", "Input")
    local fill = create("Frame", { Size=UDim2.new((value-min)/(max-min),0,1,0), BackgroundColor3=Theme.Accent, BorderSizePixel=0, Parent=barFrame })
    corner(fill, 3)
    trackTheme(fill, "BackgroundColor3", "Accent")
    local knob = create("Frame", { AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(1,0,0.5,0), Size=UDim2.new(0,14,0,14), BackgroundColor3=Theme.TextBright, BorderSizePixel=0, Parent=fill })
    corner(knob, 7)

    local api = {}
    function api:Set(v)
        value = math.clamp(round(v), min, max)
        local pct = (value-min)/(max-min)
        tween(fill,0.08,{Size=UDim2.new(pct,0,1,0)})
        valLabel.Text = (opts.Suffix and (tostring(value)..opts.Suffix)) or tostring(value)
        if opts.Callback then task.spawn(opts.Callback, value) end
    end
    function api:Get() return value end
    local dragging = false
    local function update(input)
        local pct = math.clamp((input.Position.X-barFrame.AbsolutePosition.X)/barFrame.AbsoluteSize.X, 0, 1)
        api:Set(min+(max-min)*pct)
    end
    barFrame.InputBegan:Connect(function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true; update(input) end end)
    window:_track(UserInputService.InputChanged:Connect(function(input) if dragging and input.UserInputType==Enum.UserInputType.MouseMovement then update(input) end end))
    window:_track(UserInputService.InputEnded:Connect(function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end end))
    api:Set(value)
    if opts.Flag then window.Config:Register(opts.Flag, function() return api:Get() end, function(v) api:Set(v) end) end
    return api
end

function UILib:CreateTextbox(opts)
    opts = opts or {}
    local window = self.Window
    local value = opts.Default or ""
    local row = labeledRow(self.Content, opts.Name or "Input", opts.Description, 0.4)
    self:_addEntry(row, (opts.Name or "").." "..(opts.Description or ""))
    local boxFrame = create("Frame", { AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-8,0.5,0), Size=UDim2.new(0.55,0,0,26), BackgroundColor3=Theme.Input, BorderSizePixel=0, Parent=row })
    corner(boxFrame, 6)
    trackTheme(boxFrame, "BackgroundColor3", "Input")
    local inputStroke = stroke(boxFrame, Theme.Border, 1)
    local box = create("TextBox", { BackgroundTransparency=1, Size=UDim2.new(1,-12,1,0), Position=UDim2.new(0,8,0,0), Font=FONT_UI, TextSize=13, TextColor3=Theme.Text, PlaceholderText=opts.Placeholder or "", PlaceholderColor3=Theme.TextDim, Text=value, ClearTextOnFocus=false, TextXAlignment=Enum.TextXAlignment.Left, Parent=boxFrame })
    trackTheme(box, "TextColor3", "Text")
    box.Focused:Connect(function() tween(inputStroke,0.1,{Color=Theme.Accent}) end)
    box.FocusLost:Connect(function(enter) tween(inputStroke,0.1,{Color=Theme.Border}); value=box.Text; if opts.Callback then task.spawn(opts.Callback,value,enter) end end)
    local api = {}
    function api:Set(v) value=tostring(v); box.Text=value end
    function api:Get() return value end
    if opts.Flag then window.Config:Register(opts.Flag, function() return api:Get() end, function(v) api:Set(v) end) end
    return api
end

function UILib:CreateKeybind(opts)
    opts = opts or {}
    local window = self.Window
    local current = opts.Default
    local listening = false
    local row = labeledRow(self.Content, opts.Name or "Keybind", opts.Description, 0.6)
    self:_addEntry(row, (opts.Name or "").." "..(opts.Description or ""))
    local keyBtn = create("TextButton", { AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-8,0.5,0), Size=UDim2.new(0,80,0,26), BackgroundColor3=Theme.Input, AutoButtonColor=false, Font=FONT, TextSize=12, TextColor3=Theme.Text, Text=current and current.Name or "None", Parent=row })
    corner(keyBtn, 6)
    stroke(keyBtn, Theme.Border, 1)
    trackTheme(keyBtn, "BackgroundColor3", "Input")
    trackTheme(keyBtn, "TextColor3", "Text")
    local api = {}
    function api:Set(key) if type(key)=="string" then key=Enum.KeyCode[key] end; current=key; keyBtn.Text=current and current.Name or "None" end
    function api:Get() return current and current.Name or nil end
    keyBtn.MouseButton1Click:Connect(function() listening=true; keyBtn.Text="..."; keyBtn.TextColor3=Theme.Accent end)
    window:_track(UserInputService.InputBegan:Connect(function(input,gpe)
        if listening and input.UserInputType==Enum.UserInputType.Keyboard then
            listening=false; keyBtn.TextColor3=Theme.Text; api:Set(input.KeyCode)
            if opts.Callback then task.spawn(opts.Callback,input.KeyCode) end
        elseif not gpe and current and input.KeyCode==current then
            if opts.OnPress then task.spawn(opts.OnPress) end
        end
    end))
    api:Set(current)
    if opts.Flag then window.Config:Register(opts.Flag, function() return api:Get() end, function(v) if v then api:Set(v) end end) end
    return api
end

function UILib:CreateDropdown(opts)
    opts = opts or {}
    local window = self.Window
    local options = opts.Options or {}
    local multi = opts.Multi or false
    local selected = multi and (opts.Default or {}) or (opts.Default)
    local open = false; local outsideConn; local filterText = ""
    local ITEM_H, MAX_H = 32, 200

    local row = labeledRow(self.Content, opts.Name or "Dropdown", opts.Description, 0.4)
    self:_addEntry(row, (opts.Name or "").." "..(opts.Description or ""))
    local ddBtn = create("TextButton", { AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-8,0.5,0), Size=UDim2.new(0.55,0,0,26), BackgroundColor3=Theme.Input, AutoButtonColor=false, Font=FONT_UI, TextSize=12, TextColor3=Theme.Text, Text="", TextXAlignment=Enum.TextXAlignment.Left, TextTruncate=Enum.TextTruncate.AtEnd, Parent=row })
    corner(ddBtn, 6)
    trackTheme(ddBtn, "BackgroundColor3", "Input")
    local ddStroke = stroke(ddBtn, Theme.Border, 1)
    create("UIPadding",{PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,22),Parent=ddBtn})
    local arrow = create("TextLabel", { BackgroundTransparency=1, AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-6,0.5,0), Size=UDim2.new(0,16,1,0), Font=FONT, TextSize=12, TextColor3=Theme.TextDim, Text="⌄", Rotation=0, Parent=ddBtn })

    local listFrame = create("Frame", { Name="DropdownList", BackgroundColor3=Theme.SideBar, BorderSizePixel=0, Visible=false, ZIndex=51, Size=UDim2.new(0,0,0,0), ClipsDescendants=true, Parent=window.Overlay })
    corner(listFrame, 8)
    trackTheme(listFrame, "BackgroundColor3", "SideBar")
    stroke(listFrame, Theme.Accent, 1, 0.3)

    local searchEnabled = opts.Search and true or false
    local searchH = searchEnabled and 36 or 0
    local searchBox
    if searchEnabled then
        local sf = create("Frame", { BackgroundColor3=Theme.Input, BorderSizePixel=0, Position=UDim2.new(0,6,0,6), Size=UDim2.new(1,-12,0,26), ZIndex=52, Parent=listFrame })
        corner(sf, 6)
        stroke(sf, Theme.Border, 1)
        searchBox = create("TextBox", { BackgroundTransparency=1, Size=UDim2.new(1,-30,1,0), Position=UDim2.new(0,26,0,0), Font=FONT_UI, TextSize=12, TextColor3=Theme.Text, PlaceholderText="Search...", PlaceholderColor3=Theme.TextDim, Text="", ClearTextOnFocus=false, TextXAlignment=Enum.TextXAlignment.Left, ZIndex=52, Parent=sf })
    end

    local listScroll = create("ScrollingFrame", { BackgroundTransparency=1, Position=UDim2.new(0,0,0,searchH), Size=UDim2.new(1,0,1,-searchH), CanvasSize=UDim2.new(0,0,0,0), ScrollBarThickness=4, ScrollBarImageColor3=Theme.Border, ZIndex=51, AutomaticCanvasSize=Enum.AutomaticSize.Y, Parent=listFrame },
        { create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2)}), create("UIPadding",{PaddingTop=UDim.new(0,4),PaddingBottom=UDim.new(0,4),PaddingLeft=UDim.new(0,4),PaddingRight=UDim.new(0,4)}) })

    local api = {}
    local function isSelected(o) if multi then for _,v in ipairs(selected) do if v==o then return true end end; return false end; return selected==o end
    local function displayText()
        if multi then local n=#selected; if n==0 then return opts.Placeholder or "Select..." end; if #options>0 and n==#options then return "All ("..n..")" end; if n==1 then return tostring(selected[1]) end; if n>3 then return tostring(selected[1])..", "..tostring(selected[2]).." +"..( n-2).." more" end; return table.concat(selected,", ") end
        return selected and tostring(selected) or (opts.Placeholder or "Select...")
    end
    local function refresh()
        ddBtn.Text=displayText()
        local hasValue=(multi and #selected>0) or (not multi and selected~=nil)
        ddBtn.TextColor3=hasValue and Theme.Text or Theme.TextDim
        for _,child in ipairs(listScroll:GetChildren()) do
            if child:IsA("TextButton") then
                local sel=isSelected(child.Name)
                tween(child,0.1,{BackgroundColor3=sel and Theme.Accent or Theme.SideBar})
                child.TextColor3=sel and Theme.TextBright or Theme.Text
                local mark=child:FindFirstChild("Mark"); if mark then mark.Text=sel and "✓" or "" end
            end
        end
    end
    local function pointIn(gui,pos) local p,s=gui.AbsolutePosition,gui.AbsoluteSize; return pos.X>=p.X and pos.X<=p.X+s.X and pos.Y>=p.Y and pos.Y<=p.Y+s.Y end
    local function matches(o) if filterText=="" then return true end; return tostring(o):lower():find(filterText,1,true)~=nil end
    local function computeH() local vis=0; for _,o in ipairs(options) do if matches(o) then vis+=1 end end; return searchH+math.min(math.max(vis,1)*ITEM_H+8,MAX_H) end
    local function applyFilter() for _,child in ipairs(listScroll:GetChildren()) do if child:IsA("TextButton") then child.Visible=matches(child.Name) end end; if open then local w=listFrame.Size.X.Offset; tween(listFrame,0.12,{Size=UDim2.fromOffset(w,computeH())}) end end

    local function closeList()
        if not open then return end; open=false
        if window._activeDropdownClose==closeList then window._activeDropdownClose=nil end
        if outsideConn then outsideConn:Disconnect(); outsideConn=nil end
        TweenService:Create(arrow,TweenInfo.new(0.15),{Rotation=0}):Play()
        local w=listFrame.Size.X.Offset
        local t=tween(listFrame,0.13,{Size=UDim2.fromOffset(w,0)})
        t.Completed:Once(function() if not open then listFrame.Visible=false end end)
    end
    local function openList()
        if open then return end
        if window._activeDropdownClose then window._activeDropdownClose() end
        open=true; window._activeDropdownClose=closeList; refresh()
        filterText=""; if searchBox then searchBox.Text="" end
        for _,child in ipairs(listScroll:GetChildren()) do if child:IsA("TextButton") then child.Visible=true end end
        local rootAbs=window.Root.AbsolutePosition; local btnAbs,btnSize=ddBtn.AbsolutePosition,ddBtn.AbsoluteSize
        local relX=btnAbs.X-rootAbs.X; local relY=btnAbs.Y-rootAbs.Y
        local fullH=computeH(); local spaceBelow=(rootAbs.Y+window.Root.AbsoluteSize.Y)-(btnAbs.Y+btnSize.Y)
        local up=spaceBelow<fullH+14
        listFrame.Visible=true; listFrame.Size=UDim2.fromOffset(btnSize.X,0)
        if up then listFrame.AnchorPoint=Vector2.new(0,1); listFrame.Position=UDim2.fromOffset(relX,relY-4)
        else listFrame.AnchorPoint=Vector2.new(0,0); listFrame.Position=UDim2.fromOffset(relX,relY+btnSize.Y+4) end
        TweenService:Create(arrow,TweenInfo.new(0.18),{Rotation=180}):Play()
        tween(listFrame,0.18,{Size=UDim2.fromOffset(btnSize.X,fullH)})
        outsideConn=UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
                local p=input.Position; if not(pointIn(listFrame,p) or pointIn(ddBtn,p)) then closeList() end
            end
        end)
    end

    local function rebuild()
        for _,c in ipairs(listScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
        for _,o in ipairs(options) do
            local item = create("TextButton", { Name=tostring(o), BackgroundColor3=Theme.SideBar, AutoButtonColor=false, Size=UDim2.new(1,0,0,ITEM_H-2), Font=FONT_UI, TextSize=12, TextColor3=Theme.Text, Text="  "..tostring(o), TextXAlignment=Enum.TextXAlignment.Left, ZIndex=52, Parent=listScroll })
            corner(item, 6)
            create("TextLabel", { Name="Mark", BackgroundTransparency=1, AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-8,0.5,0), Size=UDim2.new(0,14,1,0), Font=FONT, TextSize=13, TextColor3=Theme.Accent, Text="", ZIndex=52, Parent=item })
            item.MouseEnter:Connect(function() if not isSelected(o) then tween(item,0.1,{BackgroundColor3=Theme.Hover}) end end)
            item.MouseLeave:Connect(function() if not isSelected(o) then tween(item,0.1,{BackgroundColor3=Theme.SideBar}) end end)
            item.MouseButton1Click:Connect(function()
                if multi then
                    if isSelected(o) then for i,v in ipairs(selected) do if v==o then table.remove(selected,i); break end end
                    else table.insert(selected,o) end
                    refresh()
                else selected=o; refresh(); closeList() end
                if opts.Callback then task.spawn(opts.Callback,selected) end
            end)
        end
    end

    ddBtn.MouseEnter:Connect(function() tween(ddStroke,0.1,{Color=Theme.Accent}) end)
    ddBtn.MouseLeave:Connect(function() if not open then tween(ddStroke,0.1,{Color=Theme.Border}) end end)
    ddBtn.MouseButton1Click:Connect(function() if open then closeList() else openList() end end)
    if searchBox then searchBox:GetPropertyChangedSignal("Text"):Connect(function() filterText=searchBox.Text:lower(); applyFilter() end) end
    function api:Set(v) selected=v; refresh(); if opts.Callback then task.spawn(opts.Callback,selected) end end
    function api:Get() return selected end
    function api:Refresh(newOptions) options=newOptions or options; rebuild(); refresh() end
    function api:Close() closeList() end
    rebuild(); refresh()
    if opts.Flag then window.Config:Register(opts.Flag, function() return api:Get() end, function(v) selected=v; refresh() end) end
    return api
end

function UILib:CreateDivider()
    local wrap = create("Frame", { BackgroundTransparency=1, Size=UDim2.new(1,0,0,8), Parent=self.Content })
    local line = create("Frame", { BackgroundColor3=Theme.Accent, BorderSizePixel=0, BackgroundTransparency=0.7, AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0), Size=UDim2.new(0.9,0,0,1), Parent=wrap })
    trackTheme(line, "BackgroundColor3", "Accent")
    return { Instance=wrap }
end

function UILib:CreateParagraph(opts)
    opts = opts or {}
    local box = create("Frame", { BackgroundColor3=Theme.Editor, BorderSizePixel=0, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, Parent=self.Content })
    corner(box, 8)
    stroke(box, Theme.Border, 1, 0.4)
    trackTheme(box, "BackgroundColor3", "Editor")
    create("UIListLayout",{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder,Parent=box})
    create("UIPadding",{PaddingTop=UDim.new(0,12),PaddingBottom=UDim.new(0,12),PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),Parent=box})
    local titleLbl
    if opts.Title and opts.Title~="" then
        titleLbl=create("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,18),Font=FONT_UI,TextSize=13,TextColor3=Theme.TextBright,Text=opts.Title,TextXAlignment=Enum.TextXAlignment.Left,Parent=box})
        trackTheme(titleLbl,"TextColor3","TextBright")
    end
    local body=create("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,Font=FONT_UI,TextSize=12,TextColor3=Theme.TextDim,Text=opts.Text or "",TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=box})
    trackTheme(body,"TextColor3","TextDim")
    self:_addEntry(box,(opts.Title or "").." "..(opts.Text or ""))
    return { Set=function(_,t) body.Text=t end, SetTitle=function(_,t) if titleLbl then titleLbl.Text=t end end, Instance=box }
end

----------------------------------------------------------------------
-- ColorPicker (unchanged logic, updated visuals)
----------------------------------------------------------------------
local function _colorToHex(c)
    return string.format("#%02X%02X%02X", math.floor(c.R*255+0.5), math.floor(c.G*255+0.5), math.floor(c.B*255+0.5))
end
local function _hexToColor(s)
    s=tostring(s):gsub("#",""); if #s~=6 then return nil end
    local r,g,b=tonumber(s:sub(1,2),16),tonumber(s:sub(3,4),16),tonumber(s:sub(5,6),16)
    if not(r and g and b) then return nil end; return Color3.fromRGB(r,g,b)
end

function UILib:CreateColorPicker(opts)
    opts=opts or {}; local window=self.Window
    local default=opts.Default
    if type(default)=="string" then default=_hexToColor(default) end
    if typeof(default)~="Color3" then default=Color3.fromRGB(255,0,0) end
    local h,s,v=Color3.toHSV(default); local current=default; local open=false; local outsideConn

    local row=labeledRow(self.Content, opts.Name or "Color", opts.Description, 0.7)
    self:_addEntry(row, (opts.Name or "").." "..(opts.Description or ""))
    local swatch=create("TextButton",{AnchorPoint=Vector2.new(1,0.5),Position=UDim2.new(1,-10,0.5,0),Size=UDim2.new(0,46,0,24),BackgroundColor3=current,AutoButtonColor=false,Text="",Parent=row})
    corner(swatch,6)
    local swatchStroke=stroke(swatch,Theme.Border,1)

    local POP_W,POP_H=230,210
    local popup=create("Frame",{Name="ColorPicker",BackgroundColor3=Theme.SideBar,BorderSizePixel=0,Visible=false,ZIndex=51,Size=UDim2.fromOffset(POP_W,POP_H),Parent=window.Overlay})
    corner(popup,8)
    stroke(popup,Theme.Accent,1,0.2)
    trackTheme(popup,"BackgroundColor3","SideBar")
    local popScale=create("UIScale",{Scale=0,Parent=popup})

    local svBox=create("Frame",{BackgroundColor3=Color3.fromHSV(h,1,1),Position=UDim2.new(0,10,0,10),Size=UDim2.new(1,-54,0,148),ZIndex=52,Parent=popup})
    corner(svBox,6)
    local svGrad=create("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,1,1)),ColorSequenceKeypoint.new(1,Color3.fromHSV(h,1,1))}),Parent=svBox})
    local valOverlay=create("Frame",{BackgroundColor3=Color3.new(0,0,0),BorderSizePixel=0,Size=UDim2.new(1,0,1,0),ZIndex=53,Parent=svBox})
    corner(valOverlay,6)
    create("UIGradient",{Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)}),Rotation=90,Parent=valOverlay})
    local svCursor=create("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(s,0,1-v,0),Size=UDim2.new(0,12,0,12),BackgroundTransparency=1,ZIndex=54,Parent=svBox})
    corner(svCursor,6)
    stroke(svCursor,Color3.new(1,1,1),2)

    local hueBar=create("Frame",{BackgroundColor3=Color3.new(1,1,1),AnchorPoint=Vector2.new(1,0),Position=UDim2.new(1,-10,0,10),Size=UDim2.new(0,24,0,148),ZIndex=52,Parent=popup})
    corner(hueBar,6)
    create("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0.000,Color3.fromHSV(0,1,1)),ColorSequenceKeypoint.new(0.166,Color3.fromHSV(0.166,1,1)),ColorSequenceKeypoint.new(0.333,Color3.fromHSV(0.333,1,1)),ColorSequenceKeypoint.new(0.500,Color3.fromHSV(0.5,1,1)),ColorSequenceKeypoint.new(0.666,Color3.fromHSV(0.666,1,1)),ColorSequenceKeypoint.new(0.833,Color3.fromHSV(0.833,1,1)),ColorSequenceKeypoint.new(1.000,Color3.fromHSV(1,1,1))}),Rotation=90,Parent=hueBar})
    local hueCursor=create("Frame",{AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,h,0),Size=UDim2.new(1,6,0,4),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0,ZIndex=53,Parent=hueBar})
    corner(hueCursor,2); stroke(hueCursor,Color3.new(0,0,0),1,0.4)

    local hexFrame=create("Frame",{BackgroundColor3=Theme.Input,BorderSizePixel=0,Position=UDim2.new(0,10,1,-36),Size=UDim2.new(1,-20,0,26),ZIndex=52,Parent=popup})
    corner(hexFrame,6)
    trackTheme(hexFrame,"BackgroundColor3","Input")
    local hexStroke=stroke(hexFrame,Theme.Border,1)
    create("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(0,28,1,0),Position=UDim2.new(0,6,0,0),Font=FONT,TextSize=11,TextColor3=Theme.TextDim,Text="HEX",ZIndex=52,Parent=hexFrame})
    local hexBox=create("TextBox",{BackgroundTransparency=1,Size=UDim2.new(1,-38,1,0),Position=UDim2.new(0,36,0,0),Font=FONT,TextSize=12,TextColor3=Theme.Text,Text=_colorToHex(current),PlaceholderText="#FFFFFF",PlaceholderColor3=Theme.TextDim,ClearTextOnFocus=false,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=52,Parent=hexFrame})
    trackTheme(hexBox,"TextColor3","Text")

    local api={}
    local function applyAll(fireCb)
        current=Color3.fromHSV(h,s,v); swatch.BackgroundColor3=current
        svBox.BackgroundColor3=Color3.fromHSV(h,1,1)
        svGrad.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,1,1)),ColorSequenceKeypoint.new(1,Color3.fromHSV(h,1,1))})
        svCursor.Position=UDim2.new(s,0,1-v,0); hueCursor.Position=UDim2.new(0.5,0,h,0)
        if not hexBox:IsFocused() then hexBox.Text=_colorToHex(current) end
        if fireCb and opts.Callback then task.spawn(opts.Callback,current) end
    end
    function api:Set(c) if type(c)=="string" then c=_hexToColor(c) end; if typeof(c)~="Color3" then return end; h,s,v=Color3.toHSV(c); applyAll(true) end
    function api:Get() return current end
    local svDrag,hueDrag=false,false
    svBox.InputBegan:Connect(function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 then svDrag=true end end)
    hueBar.InputBegan:Connect(function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 then hueDrag=true end end)
    window:_track(UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType~=Enum.UserInputType.MouseMovement then return end
        if svDrag then local rel=input.Position-svBox.AbsolutePosition; s=math.clamp(rel.X/svBox.AbsoluteSize.X,0,1); v=math.clamp(1-rel.Y/svBox.AbsoluteSize.Y,0,1); applyAll(true) end
        if hueDrag then local rel=input.Position-hueBar.AbsolutePosition; h=math.clamp(rel.Y/hueBar.AbsoluteSize.Y,0,1); applyAll(true) end
    end))
    window:_track(UserInputService.InputEnded:Connect(function(input) if input.UserInputType==Enum.UserInputType.MouseButton1 then svDrag=false; hueDrag=false end end))
    hexBox.Focused:Connect(function() tween(hexStroke,0.1,{Color=Theme.Accent}) end)
    hexBox.FocusLost:Connect(function() tween(hexStroke,0.1,{Color=Theme.Border}); local c=_hexToColor(hexBox.Text); if c then api:Set(c) else hexBox.Text=_colorToHex(current) end end)

    local function pointIn(g,p) local pp,sz=g.AbsolutePosition,g.AbsoluteSize; return p.X>=pp.X and p.X<=pp.X+sz.X and p.Y>=pp.Y and p.Y<=pp.Y+sz.Y end
    local function close()
        if not open then return end; open=false
        if window._activeDropdownClose==close then window._activeDropdownClose=nil end
        if outsideConn then outsideConn:Disconnect(); outsideConn=nil end
        tween(swatchStroke,0.12,{Color=Theme.Border})
        local t=TweenService:Create(popScale,TweenInfo.new(0.12,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Scale=0}); t:Play()
        t.Completed:Once(function() if not open then popup.Visible=false end end)
    end
    local function openP()
        if open then return end
        if window._activeDropdownClose then window._activeDropdownClose() end
        open=true; window._activeDropdownClose=close; applyAll(false)
        tween(swatchStroke,0.12,{Color=Theme.Accent})
        local rootAbs=window.Root.AbsolutePosition; local sa,ss=swatch.AbsolutePosition,swatch.AbsoluteSize
        local relX=sa.X+ss.X-rootAbs.X; local relYBelow=sa.Y+ss.Y+6-rootAbs.Y; local relYAbove=sa.Y-6-rootAbs.Y
        local spaceBelow=(rootAbs.Y+window.Root.AbsoluteSize.Y)-(sa.Y+ss.Y); local up=spaceBelow<POP_H+14
        if up then popup.AnchorPoint=Vector2.new(1,1); popup.Position=UDim2.fromOffset(relX,relYAbove)
        else popup.AnchorPoint=Vector2.new(1,0); popup.Position=UDim2.fromOffset(relX,relYBelow) end
        popup.Visible=true
        TweenService:Create(popScale,TweenInfo.new(0.18,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{Scale=1}):Play()
        outsideConn=UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
                local p=input.Position; if not(pointIn(popup,p) or pointIn(swatch,p)) then close() end
            end
        end)
    end
    swatch.MouseButton1Click:Connect(function() if open then close() else openP() end end)
    applyAll(false)
    if opts.Flag then window.Config:Register(opts.Flag, function() return _colorToHex(current) end, function(stored) if type(stored)=="string" then api:Set(stored) end end) end
    return api
end

----------------------------------------------------------------------
-- Theme Selector Section (new in this version)
-- Drop this into any tab to get live theme + transparency controls.
----------------------------------------------------------------------
function UILib:CreateThemeSection(window)
    window = window or self.Window
    local section = self:CreateSection("Appearance")

    -- Theme dropdown
    local themeNames = {}
    for k in pairs(THEMES) do table.insert(themeNames, k) end
    table.sort(themeNames)

    local activeTheme = "Blue"
    local themeDrop = section:CreateDropdown({
        Name = "Theme",
        Options = themeNames,
        Default = activeTheme,
        Callback = function(v)
            if v then
                activeTheme = v
                window:SetTheme(v)
                UILib:Notify({ Title="Theme Changed", Text="Applied theme: "..v, Type="info", Duration=2 })
            end
        end,
    })

    -- Transparency slider
    section:CreateSlider({
        Name = "Transparency",
        Min = 0, Max = 80, Default = 0, Suffix = "%",
        Callback = function(v)
            window:SetTransparency(v / 100)
        end,
    })

    section:CreateDivider()

    -- Quick preset buttons
    local presets = {"Blue","Purple","Green","Red","Inferno"}
    for _, name in ipairs(presets) do
        section:CreateButton({
            Name = name,
            Callback = function()
                window:SetTheme(name)
                themeDrop:Set(name)
                UILib:Notify({ Title="Theme: "..name, Type="info", Duration=1.5 })
            end,
        })
    end

    return section
end

----------------------------------------------------------------------
-- Config Section (ported from original)
----------------------------------------------------------------------
function UILib:CreateConfigSection(title)
    local window = self.Window
    local section = self:CreateSection(title or "Configuration")
    local currentName = window.Config:GetAutoload() or "default"

    section:CreateLabel((typeof(writefile)=="function") and "File API detected — configs persist to disk." or "No file API — configs in memory only.")

    local nameBox; local listDropdown; local autoloadLabel

    local function refreshList(selectName)
        if listDropdown then listDropdown:Refresh(window.Config:List()); if selectName then listDropdown:Set(selectName) end end
    end
    local function updateAutoloadLabel()
        if autoloadLabel then local a=window.Config:GetAutoload(); autoloadLabel:Set("Autoload: "..(a and ("'"..a.."'") or "off")) end
    end

    nameBox = section:CreateTextbox({ Name="Config Name", Placeholder="default", Default=currentName, Callback=function(v) currentName=(v~="" and v) or "default" end })
    section:CreateButton({ Name="💾 Save Config", Callback=function()
        local ok,err=window.Config:Save(currentName)
        UILib:Notify({ Title=ok and "Config Saved" or "Save Failed", Text=ok and ("Saved '"..currentName.."'") or tostring(err), Type=ok and "success" or "error" })
        if ok then refreshList(currentName) end
    end })
    section:CreateButton({ Name="📂 Load Selected", Callback=function()
        local ok,err=window.Config:Load(currentName)
        UILib:Notify({ Title=ok and "Config Loaded" or "Load Failed", Text=ok and ("Loaded '"..currentName.."'") or tostring(err), Type=ok and "success" or "error" })
    end })
    section:CreateButton({ Name="🗑 Delete Selected", Callback=function()
        local ok,err=window.Config:Delete(currentName)
        UILib:Notify({ Title=ok and "Config Deleted" or "Delete Failed", Text=ok and ("Deleted '"..currentName.."'") or tostring(err), Type=ok and "warning" or "error" })
        if ok then refreshList() end
    end })
    listDropdown = section:CreateDropdown({ Name="Saved Configs", Options=window.Config:List(), Placeholder="Select config...", Default=window.Config:GetAutoload(), Callback=function(v) if v then currentName=v; nameBox:Set(v) end end })
    autoloadLabel = section:CreateLabel("Autoload: off"); updateAutoloadLabel()
    section:CreateButton({ Name="⭐ Set Autoload", Callback=function()
        window.Config:SetAutoload(currentName); updateAutoloadLabel()
        UILib:Notify({ Title="Autoload Set", Text="'"..currentName.."' will load on next launch.", Type="success" })
    end })
    section:CreateButton({ Name="✕ Clear Autoload", Callback=function()
        window.Config:ClearAutoload(); updateAutoloadLabel()
        UILib:Notify({ Title="Autoload Cleared", Type="info", Duration=2 })
    end })
    return section
end

return UILib
